[global]
    follow = "keyboard"
    enable_posix_regex = true
    origin = "bottom-right"
    width = 649
    offset = "32x118"
    notification_limit = 1
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 600
    progress_bar_max_width = 600
    indicate_hidden = false
    padding = 16
    horizontal_padding = 16
    text_icon_padding = 16
    frame_width = 2
    gap_size = 0
    separator_color = "frame"
    sort = "yes"
    layer = "top"
    font = "Albert Sans 16"
    line_height = 2
    markup = "full"
    format = "<b>⽱ %s</b> <span size='50%' rise='6pt'> ⾛ <span rise='5pt'><tt>%a</tt></span></span>\n%b"
    fullscreen = "pushback"
    alignment = "left"
    vertical_alignment = "center"
    show_age_threshold = 60
    word_wrap = false
    ellipsize = "middle"
    ignore_newline = "no"
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = false
    enable_recursive_icon_lookup = true
    icon_position = "left"
    min_icon_size = 64
    max_icon_size = 64
    icon_theme = "Nordzy"
    icon_path = "/usr/share/icons/Nordzy/"
    sticky_history = "yes"
    history_length = 20
    dmenu = "/usr/bin/bmenu -p dunst:"
    browser = "/usr/bin/xdg-open"
    always_run_script = true
    script = "/usr/bin/alert"
    title = "Dunst"
    class = "Dunst"
    corner_radius = 16
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = "close_current"
    mouse_middle_click = "do_action"
    mouse_right_click = "close_all"

[urgency_low]
    background = "#25284100"
    foreground = "#5a61aa"
    frame_color = "#282b48"
    timeout = 4

[urgency_normal]
    background = "#252841"
    foreground = "#8aa4f3"
    frame_color = "#6380ec"
    timeout = 6

[urgency_critical]
    background = "#82414120"
    foreground = "#f7768e"
    frame_color = "#f34658"
    timeout = 0
