# ██████╗ ██╗   ██╗███╗   ██╗███████╗████████╗
# ██╔══██╗██║   ██║████╗  ██║██╔════╝╚══██╔══╝
# ██║  ██║██║   ██║██╔██╗ ██║███████╗   ██║
# ██║  ██║██║   ██║██║╚██╗██║╚════██║   ██║
# ██████╔╝╚██████╔╝██║ ╚████║███████║   ██║
# ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝
# →-.   →  .-'.   →  .--.   →  .--.   →  .--.   →  .-→
# →::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::: → →
# → →:.\ https://github.com/nosvagor/dotfiles \::: → →  →  →
# →::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::→  →
#   → →   `--'  →   `.-'  →   `--'  →   `--'  →   `--' → →

[global]
# ╔╦╗┬┌─┐┌─┐┌─┐┬ ┬ ┬
#  ║║│└─┐├─┘├─┤│ └┬┘
# ═╩╝┴└─┘┴  ┴ ┴┴─┘┴
monitor = 0
follow = keyboard
origin = top-left
offset = 580x7
width = (0, 749)
height = 48
progress_bar = false
indicate_hidden = yes
notification_limit = 1
transparency = 1
separator_height = 0
padding = 0
horizontal_padding = 11
frame_color = "#ffc295"
frame_width = 0
sort = yes
idle_threshold = 10

# ╔╦╗┌─┐─┐ ┬┌┬┐
#  ║ ├┤ ┌┴┬┘ │
#  ╩ └─┘┴ └─ ┴
font = "Open Sans 10"
line_height = 0
markup = full
format = <span foreground="#b4e0f8"><b>%s</b></span> · %b
alignment = left
vertical_alignment = center
show_age_threshold = -1
word_wrap = false
ignore_newline = true
stack_duplicates = true
show_indicators = false
ellipsize = end

# ╦ ╦┬┌─┐┌┬┐┌─┐┬─┐┬ ┬
# ╠═╣│└─┐ │ │ │├┬┘└┬┘
# ╩ ╩┴└─┘ ┴ └─┘┴└─ ┴
sticky_history = false
history_length = 10

# ╔╦╗┬┌─┐┌─┐
# ║║║│└─┐│
# ╩ ╩┴└─┘└─┘
dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0
ignore_dbusclose = false
force_xinerama = false

# ╔╦╗┌─┐┬ ┬┌─┐┌─┐
# ║║║│ ││ │└─┐├┤
# ╩ ╩└─┘└─┘└─┘└─┘
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

# ╦┌─┐┌─┐┌┐┌┌─┐
# ║│  │ ││││└─┐
# ╩└─┘└─┘┘└┘└─┘
icon_position = left
min_icon_size = 0
max_icon_size = 22
icon_path = /usr/share/icons/Vimix/22/actions/:/usr/share/icons/Vimix/22/devices/:/usr/share/icons/Vimix/22/emblems/:/usr/share/icons/Vimix/22/actions/:/usr/share/icons/Vimix/22/actions/:/usr/share/icons/Vimix/22/actions/:/usr/share/icons/Vimix/22/mimetypes/:/usr/share/icons/Vimix/22/panel/:/usr/share/icons/Vimix/22/places/

# ╔═╗┌─┐┬  ┌─┐┬─┐┌─┐
# ║  │ ││  │ │├┬┘└─┐
# ╚═╝└─┘┴─┘└─┘┴└─└─┘
[urgency_low]
background = "#1b1d27"
foreground = "#6c749d"
timeout = 18

[urgency_normal]
background = "#1b1d27"
foreground = "#b4e0f8"
timeout = 6c

[urgency_critical]
background = "#1b1d27"
foreground = "#ff9695"
timeout = 0
