configuration {
	font:							"Open Sans 16";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "variables.rasi"

window {
    transparency:                   "screenshot";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.2% 0.3% 0%;
	border-color:					@blue-br;
    border-radius:                  0% 9% 6% 6%;
    location:                       north west;
    width:                          30%;
    x-offset:                       -12;
    y-offset:                       48;
}


mainbox {
    background-color:               @background;
	border:							0% 0.15% 0.25% 0%;
    border-radius:                  0% 8.8% 5.7% 5.8%;
	border-color:					@cyan;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        0% 2% 3% 0.5%;
}

prompt {
    enabled: 						true;
	padding: 						-0.25% 0.69% 0% 0.4%;
	background-color: 				@background;
	text-color: 					@blue-br;
	font:							"Hack Nerd Font 24";
}

entry {
    background-color:               @background;
    text-color:                     @blue-br;
    placeholder-color:              @black-br;
    expand:                         false;
    horizontal-align:               0;
    placeholder:                    "search applications";
    blink:                          true;
    position:                       north west;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0.05% 0.1% 0%;
    border-radius:                  0% 1% 1.5% 1.5%;
	border-color:					@blue;
    margin:                         0% 19.5% 0% 0%;
    padding:                        1% 0% 1% 0.3%;
}

listview {
    background-color:               @background;
    columns:                        3;
    lines:                          1;
    fixed-height:                   false;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         -0.5% 0% -1% -0.1%;
}


element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    padding:                        1% 0% 1% 0%;
    margin:                         0% 0 0% 2.5%;
}

element-icon {
    background-color:               @background;
    size:                           38px;
    horizontal-align:               0.5;
}

element-text {
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
    highlight:                      Bold #e2a478;
}


element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0% 0.1% 0% 0.1%;
    border-radius:                  1.3% 3% 1.3% 3%;
    border-color:                  	@cyan;
}

element-text selected {
    text-color:                     @cyan;
}

element selected.urgent {
    background-color:               @red;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @black;
    color:                          @foreground;
}


