; ================================= windows ===================================
; {{{

(defvar spacing 16)

(defwindow sound
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "top left")
  (box :class "sound" :halign "start" :space-evenly false :spacing spacing
    (cover)
    (music-info)
    (box :class "audio" :space-evenly false :spacing spacing
      (audio :content "source" :var source :icon "")
      (audio :content "sink" :var sink :icon "墳")
    )
  )
)

(defwindow today
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "top center")
  (box :class "today" :space-evenly false :spacing spacing
    (weather) (time) (date)
  )
)

(defwindow computer
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "top right")
  (computer)
)

(defwindow actions
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "bottom right")
  (actions)
)

(defwindow workspaces
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "bottom center")
  (workspaces)
)

(defwindow network
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "33%" :anchor "bottom right")
  (network)
)

; }}}
; =============================================================================

; == sound ====================================================================
; {{{

(defpoll art-url :interval "1s" "scripts/music_info cover")
(defwidget cover []
  (box :class "music-cover" :style "background-image: url('${art-url}');")
  ; TODO: EVENTS
)

(defvar player "youtube-music-desktop-app")
(deflisten status 'playerctl --follow status')
(defwidget music-progress []
  (box :class "music-progress-box" :space-evenly false :spacing spacing
    (circular-progress
      :class "music-progress"
      :value progress
      :start-at 75
      :thickness 2
      :clockwise true
      (box :class "music-progress-icon"
        (eventbox :onclick "playerctl --player=${player} play-pause"
          "${matches(status, "Playing") ? "" : "奈"}"
        )
      )
    )
  )
)

(defpoll progress :interval "0.5s" "scripts/music_info duration")
(defpoll song     :interval "1s"   "scripts/music_info song")
(defpoll artist   :interval "1s"   "scripts/music_info artist")
(defpoll volume   :interval "1s"   "scripts/music_info volume")
(defwidget music-info []
  (box :class "music-info" :space-evenly false :spacing spacing
    (music-progress)
  ; TODO: EVENTS
    (label :class "music-song"   :markup song)
    (label :class "music-artist" :markup artist)
    (label :class "music-volume" :markup volume )
  )
)

(deflisten source :initial '100' 'tail -F /tmp/eww/source')
(deflisten sink :intial '50' 'tail -F /tmp/eww/sink')
(defwidget audio [content icon var]
  (eventbox
    :class "audio-${content}"
    :onclick "alacritty --title='terminalfloat' -e pulsemixer & disown"
    :onscroll "scripts/pulse_info change_volume ${content} {} 1"
    (label :class "audio-${content}-label" :text "${icon} ${var}")
  )
)

; }}}
; =============================================================================

; == today ==================================================================
; {{{

(deflisten w-id :initial "800" 'tail -F "/tmp/eww/weather/id"')
(deflisten w-icon 'tail -F "/tmp/eww/weather/icon"')
(deflisten w-temp 'tail -F "/tmp/eww/weather/temp"')
(deflisten w-main 'tail -F "/tmp/eww/weather/main"')
(deflisten w-cond 'tail -F "/tmp/eww/weather/cond"')
(deflisten w-aqi  'tail -F "/tmp/eww/weather/aqi"')
(deflisten w-uvi  'tail -F "/tmp/eww/weather/uvi"')
(deflisten w-rain 'tail -F "/tmp/eww/weather/rain"')
(deflisten w-wind 'tail -F "/tmp/eww/weather/wind"')
(deflisten w-bf-i 'tail -F "/tmp/eww/weather/bf-icon"')
(deflisten w-bf-d 'tail -F "/tmp/eww/weather/bf-desc"')
(defwidget weather []
  (box
    :class "weather" :halign "end" :space-evenly false :spacing 8
    :style "margin-right: ${timer-visible ? '-25px;' : '-70px;'}"
    (box ;TODO: IMAGE INSTEAD?
      :class "weather-icons"
      :style "background-image: url('assets/owm-icons/${w-icon}.png');"
    )
    (label :markup "<b>${w-temp}<sup></sup></b>")
    (label
      :class "weather-label"
      :markup {matches(w-id, "(800)|(7[0-9][0-9])") ?
        "<b>${w-main}</b>  ${w-aqi} " :
        "<b>${w-main}</b> <small>(<i>${w-cond}</i>)</small>"}
    )
    (label ; TODO: REVEAL
      :class "weather-label"
      :markup "履 ${w-uvi}   ${w-rain}<sub>%  </sub>${w-bf-i} ${w-wind}<sub>m/s</sub>"
    )
  )
)

(defpoll hour :interval "1s" "date '+%H'")
(defpoll minute :interval "1s" "date '+%M'")
(defpoll second :interval "1s" 'date +%S')
(defwidget time []
  (eventbox
    :onhover "eww update timer-visible=true"
    :onhoverlost "eww update timer-visible=false"
    (box :class "time" :halign "center" :space-evenly false :spacing 0
      (alarm)
      (clock :content "hour" :text hour :bool hour-active)
      (clock-delimiter)
      (clock :content "minute" :text minute :bool minute-active)
      (timer)
    )
  )
)

(defvar hour-active false)
(defvar minute-active false)
(defwidget clock [content bool text]
  (eventbox
    :class "time-${content}${bool ? "-active" : ""}"
    :onhover "eww update ${content}-active=true"
    :onhoverlost "eww update ${content}-active=false"
    (label :class "time-${content}-label" :text text)
  )
)

(defpoll clockface-hour :interval "1s" 'scripts/date_info clockface-hour')
(defpoll clockface-minute :interval "1s" 'scripts/date_info clockface-minute')
(defwidget clock-delimiter []
  (box
    :class "time-clockface-box"
    :orientation "v" :spacing -4 :space-evenly false
    (clock :content "hour" :text clockface-hour :bool hour-active)
    (clock :content "minute" :text clockface-minute :bool minute-active)
  )
)



(defvar fine-adjust false)
(defvar timer-visible false)
(defwidget time-revealer [app direction text bool]
  (revealer
    :class "time-${app}-revealer"
    :reveal timer-visible
    :transition "${direction == "left" ? "slideright" : "slideleft" }"
    (eventbox
      :class "time-${app}-eventbox"
      :onclick "scripts/timer_info ${app}_status & disown"
      :onscroll "scripts/timer_info ${app} {} ${fine-adjust ? 1 : 15}"
      :onmiddleclick "eww update fine-adjust=${fine-adjust ? "false" : "true"}"
      :onrightclick "scripts/timer_info reset ${app}"
      (label :class "time-${app}-text ${bool ? "-active" : "" }" :text text)
    )
  )
)

; (defwidget time-revealer-indicator [app bool icon content text]
;   (eventbox :class "time-${app}-indicator${bool ? "-active" : ""}"
;     :onhover "eww update ${content}-active=true"
;     :onhoverlost "eww update ${content}-active=false"
;     (box :orientation "v" :valign "center" :spacing 0 :space-evenly false
;       (label :class "time-${app}-indicator-icon" :text icon)
;       (label :class "time-${app}-indicator-text" :text text)
;     )
;   )
; )
;
(deflisten alarm 'tail -F /tmp/eww/alarm')
(defwidget alarm []
  (box :box-class "time-alarm" :spacing 6 :space-evenly false
    (time-revealer :app "alarm"
                   :direction "left" :text alarm :bool hour-active)
    ; (time-revealer-indicator :app "alarm"
    ;   :icon "" :bool hour-active :content "hour"
    ;   :text "${fine-adjust ? "1" : "15"}"
    ; )
  )
)

(deflisten timer 'tail -F /tmp/eww/timer')
(defwidget timer []
  (box :box-class "time-timer" :spacing 6 :space-evenly false
    ; (time-revealer-indicator :app "timer"
    ;   :icon "羽" :text second :bool minute-active :content "minute"
    ; )
    (time-revealer :app "timer"
                   :direction "right" :text timer :bool minute-active)
  )
)

(deflisten week 'tail -F /tmp/eww/week')
(deflisten day 'tail -F /tmp/eww/day')
(defwidget date []
  (box :class "weekday-box"
       :halign "start" :space-evenly false :spacing 16
       :style "margin-left: ${timer-visible ? '-25px;' : '-70px;'}"
    (box :class "weekday-day" :spacing 6 :space-evenly false
      (label :text "")
      day
      )
    (box :class "weekday-week" :spacing 6 :space-evenly false
      (label :text "冀")
      week
    )
  )
)

;}}}
; =============================================================================

; == computer =================================================================
; {{{

(defvar userUrl '/home/cullyn/.config/eww/assets/nosvagor.png')
(defwidget computer []
  (box :class "computer" :halign "end" :spacing 16 :space-evenly false
    (cpu)
    (temp)
    (memory)
    (gpu)
    (box :class "user" :style "background-image: url('${userUrl}');")
  )
)

(defwidget cpu []
  (box :class "cpu"
  "cpu"
  )
)


(defwidget temp []
  (box :class "temp"
  "temp"
  )
)

(defwidget memory []
  (box :class "memory"
  "memory"
  )
)

(defwidget gpu []
  (box :class "gpu"
  "gpu"
  )
)

; }}}
; =============================================================================

; == action ===================================================================
; pacman {{{

(defwidget actions []
    (box :class "actions" :space-evenly false :spacing spacing
    (pacman)
  )
)

(defwidget pacman [] "pacman")

; }}}
; =============================================================================

; == workspaces ===============================================================
; {{{

(defwidget worksapces []
    (box :class "workspaces" :space-evenly false :spacing spacing
    (workspaces)
  )
)

(deflisten workspace 'tail -F /tmp/eww/workspace')
(defwidget workspaces []
  (box :class "workspace" :space-evenly false :spacing 12
    (eventbox
      :onclick "hyprctl dispatch workspace 1"
      (label :text ""
        :class {matches(workspace,1) ? 'workspace-1 active' : 'workspace-1'}
      )
    )
    (eventbox
      :onclick "hyprctl dispatch workspace 2"
      (label :text ""
        :class {matches(workspace,2) ? 'workspace-2 active' : 'workspace-2'}
      )
    )
    (eventbox
      :onclick "hyprctl dispatch workspace 3"
      (label :text "ﮂ"
        :class {matches(workspace,3) ? 'workspace-3 active' : 'workspace-3'}
      )
    )
    (eventbox
      :onclick "hyprctl dispatch workspace 4"
      (label :text ""
        :class {matches(workspace,4) ? 'workspace-4 active' : 'workspace-4'}
      )
    )
    (eventbox
      :onclick "hyprctl dispatch workspace 5"
      (label :text "輸"
        :class {matches(workspace,5) ? 'workspace-5 active' : 'workspace-5'}
      )
    )
  )
)

; }}}
; =============================================================================

; == network ================================================================
; netowork {{{

(defwidget network []
  (box :class "bot-right" :halign "end" :spacing 16 :space-evenly false
    (network)
  )
)

(defwidget network [] "network")

; }}}
; =============================================================================
