; ████████╗ ██████╗ ██████╗
; ╚══██╔══╝██╔═══██╗██╔══██╗
;    ██║   ██║   ██║██████╔╝
;    ██║   ██║   ██║██╔═══╝
;    ██║   ╚██████╔╝██║
;    ╚═╝    ╚═════╝ ╚═╝
(defwindow top-bar
  :monitor 0
  :geometry (geometry
    :y "6px"
    :width "100%"
    :height "36px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox
    (top-left)
    (top-center)
    (top-right)
  )
)


; ┌┬┐┌─┐┌─┐   ┬  ┌─┐┌─┐┌┬┐
;  │ │ │├─┘───│  ├┤ ├┤  │
;  ┴ └─┘┴     ┴─┘└─┘└   ┴
(defwidget top-left []
  (box
    :class "top-left"
    :halign "start"
    :spacing 16
    :space-evenly false
    (music)
    (mic)
    (speaker)
  )
)

(defpoll status :interval "0.2s"  "~/.config/eww/scripts/music_info status")
(defpoll cover :interval "1s"  "~/.config/eww/scripts/music_info cover")
(defpoll song :interval "1s"  "~/.config/eww/scripts/music_info song")
(defpoll artist :interval "1s"  "~/.config/eww/scripts/music_info artist")
(defpoll duration :interval "1s"  "~/.config/eww/scripts/music_info duration")
(defpoll volume :interval "1s"  "~/.config/eww/scripts/music_info volume")

(defwidget mic [] "mic")

(defwidget music []
  (box
    :class "music-box"
    :haligh "center"
    :spacing 16
    :space-evenly false
    (label :class "music-status" :text status)
    (image :class "music-cover" :path cover :image-width 32)
    song
    (label :markup artist)
    duration
    (label :markup volume )
  )
)

(defwidget speaker [] "speaker")


; ┌┬┐┌─┐┌─┐   ┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
;  │ │ │├─┘───│  ├┤ │││ │ ├┤ ├┬┘
;  ┴ └─┘┴     └─┘└─┘┘└┘ ┴ └─┘┴└─
(defwidget top-center []
  (box
    :class "top-center"
    :halign "start"
    :spacing 36
    :space-evenly false
    date
    time
    weather
  )
)

(defpoll date :interval "1s" "date '+ %A, %B %d, %Y'")
(defpoll time :interval "1s" "date '+ %H:%M'")
(defpoll weather :interval "1m"  "python ~/.config/eww/scripts/weather.py")


; ┌┬┐┌─┐┌─┐   ┬─┐┬┌─┐┬ ┬┌┬┐
;  │ │ │├─┘───├┬┘││ ┬├─┤ │
;  ┴ └─┘┴     ┴└─┴└─┘┴ ┴ ┴
(defwidget top-right []
  (box
    :class "top-right"
    :halign "end"
    :spacing 16
    :space-evenly false
    (cpu)
    (memory)
    (gpu)
    (temp)
  )
)

(defwidget cpu [] "cpu")
(defwidget memory [] "memory")
(defwidget gpu [] "gpu")
(defwidget temp [] "temp")


; ██████╗  ██████╗ ████████╗
; ██╔══██╗██╔═══██╗╚══██╔══╝
; ██████╔╝██║   ██║   ██║
; ██╔══██╗██║   ██║   ██║
; ██████╔╝╚██████╔╝   ██║
; ╚═════╝  ╚═════╝    ╚═╝
(defwindow bot-bar
  :monitor 0
  :geometry (geometry
    :y "6px"
    :width "100%"
    :height "50px"
    :anchor "bottom center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  (centerbox
    (bot-left)
    (bot-center)
    (bot-right)
  )
)



; ┌┐ ┌─┐┌┬┐  ┬  ┌─┐┌─┐┌┬┐
; ├┴┐│ │ │───│  ├┤ ├┤  │
; └─┘└─┘ ┴   ┴─┘└─┘└   ┴
(defwidget bot-left []
  (box
    :class "bot-left"
    :halign "start"
    :spacing 36
    :space-evenly false
    (pacman)
  )
)

(defwidget pacman [] "pacman")



; ┌┐ ┌─┐┌┬┐  ┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
; ├┴┐│ │ │───│  ├┤ │││ │ ├┤ ├┬┘
; └─┘└─┘ ┴   └─┘└─┘┘└┘ ┴ └─┘┴└─
(deflisten active_workspace
  'tail -F /tmp/.active_workspace'
)

(defwidget bot-center []
  (box
    :class "bot-center"
    :halign "center"
    :space-evenly false
  (box
    :class "workspace"
    :spacing 12
    :space-evenly false
  (eventbox
    :onclick "hyprctl dispatch workspace 1"
    (label :text ""
      :class {matches(active_workspace,1) ? 'workspace-1 active' : 'workspace-1'}
    )
  )
  (eventbox
    :onclick "hyprctl dispatch workspace 2"
    (label :text ""
      :class {matches(active_workspace,2) ? 'workspace-2 active' : 'workspace-2'}
    )
  )
  (eventbox
    :onclick "hyprctl dispatch workspace 3"
    (label :text "ﮂ"
      :class {matches(active_workspace,3) ? 'workspace-3 active' : 'workspace-3'}
    )
  )
  (eventbox
    :onclick "hyprctl dispatch workspace 4"
    (label :text ""
      :class {matches(active_workspace,4) ? 'workspace-4 active' : 'workspace-4'}
    )
  )
  (eventbox
    :onclick "hyprctl dispatch workspace 5"
    (label :text "輸"
      :class {matches(active_workspace,5) ? 'workspace-5 active' : 'workspace-5'}
    )
  )))
)



; ┌┐ ┌─┐┌┬┐  ┬─┐┬┌─┐┬ ┬┌┬┐
; ├┴┐│ │ │───├┬┘││ ┬├─┤ │
; └─┘└─┘ ┴   ┴└─┴└─┘┴ ┴ ┴
(defwidget bot-right []
  (box
    :class "bot-right"
    :halign "end"
    :spacing 16
    :space-evenly false
    (network)
  )
)

(defwidget network [] "network")
