┬┌┐┌┌─┐┌┬┐┌─┐┬  ┬  ┌─┐┌┬┐┬┌─┐┌┐┌
││││└─┐ │ ├─┤│  │  ├─┤ │ ││ ││││
┴┘└┘└─┘ ┴ ┴ ┴┴─┘┴─┘┴ ┴ ┴ ┴└─┘┘└┘
https://wiki.archlinux.org/title/installation_guide
###############################################################################

1.1 Acquire an installation image
    - get latest arch iso:
        https://archlinux.org/download/

1.2 Verify signature (downloaded from official torrent, not needed)

1.3 Prepare an installation medium

    - find USB device:
        lsblk -f
    - write to usb using dd (sd"x", do not use partition number):
        dd bs=4M if=path/to/archlinux-version-x86_64.iso of=/dev/sdx conv=fsync oflag=direct status=progress

1.4 Boot to iso
    - run archinstall

1.5 Install AUR helper
    sudo pacman -S --needed base-devel
    git clone https://aur.archlinux.org/paru.git
    cd paru
    makepkg -see

1.6 clone dotfiles


1.7 Install Packages
