; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; Polybar wiki: https://github.com/polybar/polybar/wiki
; →-.   →  .-'.   →  .--.   →  .--.   →  .--.   →  .-→
;→::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::: → →
;→ →:.\ https://github.com/nosvagor/.dotfiles \::: → →  →  →
;→::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::→  →
; → →   `--'  →   `.-'  →   `--'  →   `--'  →   `--' → →

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; ╔═╗┌─┐┬  ┌─┐┬─┐┌─┐
; ║  │ ││  │ │├┬┘└─┐
; ╚═╝└─┘┴─┘└─┘┴└─└─┘

[colors]
foreground  = #c6c8d1
minor       = #a2a5ba
minimal     = #7b839e
inactive    = #3e496b
background  = #161821
emphasis    = #e39866
stress      = #e9b189
main        = #4ca9f5
sec         = #7abef5
sub         = #b0d0eb
bold        = #cedeeb
green       = #95cf78
sucess      = #57d9c3
warn        = #f54088
positive    = #e36866
negative    = #6685e3
trans       = #00ff0000

; ╔╗ ┌─┐┬─┐
; ╠╩╗├─┤├┬┘
; ╚═╝┴ ┴┴└─

[bar/base]
height = 48
width = 100%

offset-y = 0
offset-x = 0
enable-ipc = true
padding = 0
module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-size = 0
border-color = ${colors.sub}
bottom = false

font-0 = "Open Sans:pixelsize=16;3"
font-1 = "Open Sans:pixelsize=18;4"
font-2 = "Open Sans:weight=bold:pixelsize=18;4"

font-3 = "Hack Nerd Font:pixelsize=16;3.5"
font-4 = "Hack Nerd Font:pixelsize=17;3.5"
font-5 = "Hack Nerd Font:pixelsize=18;4"
font-6 = "Hack Nerd Font:pixelsize=21;4"
font-7 = "Hack Nerd Font:pixelsize=24;4"
font-8 = "Hack Nerd Font:pixelsize=26;4"
font-9 = "Hack Nerd Font:pixelsize=60;-2"
font-10 = "Hack Nerd Font:pixelsize=60;-7"
font-11 = "Hack Nerd Font:pixelsize=12;4"
font-12 = "Hack Nerd Font:pixelsize=24;6"
font-13 = "Hack Nerd Font:pixelsize=2;0"

wm-restack = bspwm
override-redirect = true

modules-left = launcher layout bspwm pulseaudio dunst
modules-center = date
modules-right = network temperature cpu memory battery power

; ╔═╗┬ ┬┌─┐┌┬┐┌─┐┌┬┐
; ║  │ │└─┐ │ │ ││││
; ╚═╝└─┘└─┘ ┴ └─┘┴ ┴

[module/launcher]
type=custom/text
content = %{O2}
content-margin = 3
content-foreground = ${colors.sec}
content-background = ${colors.background}
content-font = 8
click-left= rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

[module/power]
type=custom/text
content = 拉%{O2}
content-margin = 3
content-foreground = ${colors.sec}
content-background = ${colors.background}
content-font = 13
click-left = ~/scripts/powermenu.sh

[module/layout]
type=custom/text
content = ╼╾
content-margin = 1
content-font = 6
content-foreground = ${colors.sub}
content-background = ${colors.background}
click-left = ./scripts/layouts.sh

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.sub}
format-margin = 1
format-font = 5
hook-0 = echo "%{A1:polybar-msg hook dunst 2 && killall -SIGUSR1 dunst:}%{O-2}  %{A}" &
hook-1 = echo "%{A1:killall -SIGUSR2 dunst && notify-send -t 3000 Resumed Dunst &&  polybar-msg hook dunst 1:}%{F#7b839e}%{O-2}  %{A}" &


; ╔╗ ┌─┐┌┬┐┌┬┐┌─┐┬─┐┬ ┬
; ╠╩╗├─┤ │  │ ├┤ ├┬┘└┬┘
; ╚═╝┴ ┴ ┴  ┴ └─┘┴└─ ┴

[module/battery]
type = internal/battery
full-at = 98
battery = BAT1
adapter = ADP1
poll-interval = 5
format-charging = %{O3}%{F#41fadb}%{T7}<animation-charging>%{T-}%{F-}
format-discharging = %{O3}%{T7}<ramp-capacity>%{T-}
label-full = %{O3}%{F#84f54c}%{T7}%{T-}%{F-}
ramp-capacity-0 = %{F#f54088}%{F-}
ramp-capacity-1 = %{F#e36866}%{F-}
ramp-capacity-2 = %{F#e39866}%{F-}
ramp-capacity-3 = %{F#e3d178}%{F-}
ramp-capacity-4 = %{F#7895cf}%{F-}
ramp-capacity-5 = %{F#78b2cf}%{F-}
ramp-capacity-6 = %{F#78cfcf}%{F-}
ramp-capacity-7 = %{F#78cfb2}%{F-}
ramp-capacity-8 = %{F#78cf95}%{F-}
ramp-capacity-9 = %{F#78cf78}%{F-}
ramp-capacity-10 = %{F#95cf78}%{F-}
bar-capacity-width = 20

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-framerate = 750

; ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
; ╠╩╗└─┐├─┘││││││
; ╚═╝└─┘┴  └┴┘┴ ┴

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 0
format-background = ${colors.background}
enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %icon%
label-focused-font = 9
label-focused-foreground = ${colors.emphasis}
label-focused-margin = 3

label-empty = %icon%
label-empty-margin = 3
label-empty-font = 7
label-empty-foreground = ${colors.minimal}

label-occupied = %icon%
label-occupied-font = 7
label-occupied-foreground = ${colors.sub}
label-occupied-margin = 3

ws-icon-0 = 1;%{O1}%{A1:bspc desktop -f \^1 :}%{A}
ws-icon-1 = 1;
ws-icon-2 = 2;%{O1}%{A1:bspc desktop -f \^2 :}%{A}
ws-icon-3 = 3;%{O5}%{A1:bspc desktop -f \^3:}%{A}
ws-icon-4 = 4;%{O-4}%{A1:bspc desktop -f \^4 :}ﯟ%{A}
ws-icon-5 = 5;%{O-8}%{A1:bspc desktop -f \^5:}%{A}

; ╔═╗┬ ┬┌┬┐┬┌─┐
; ╠═╣│ │ ││││ │
; ╩ ╩└─┘─┴┘┴└─┘

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 3
format-volume = <ramp-volume><bar-volume>
format-volume-background = ${colors.background}
use-ui-max = false
interval = 10

ramp-volume-font = 8
ramp-volume-0 = " "
ramp-volume-0-foreground= ${colors.minimal}
ramp-volume-1 = " "
ramp-volume-1-foreground= ${colors.minor}
ramp-volume-2 = "奔 "
ramp-volume-2-foreground= ${colors.sub}
ramp-volume-3 = "墳 "
ramp-volume-3-foreground= ${colors.sec}
ramp-volume-4 = " "
ramp-volume-4-foreground= ${colors.main}

label-muted = "%{T0}    %{O2}%{T-}%{T3}━━━━━━━━━━━%{T-}"
format-muted-margin = 3
format-muted-foreground = ${colors.inactive}
format-muted-font = 7
format-muted-background = ${colors.background}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.minimal}
bar-volume-foreground-1 = ${colors.minimal}
bar-volume-foreground-2 = ${colors.minor}
bar-volume-foreground-3 = ${colors.minor}
bar-volume-foreground-4 = ${colors.sub}
bar-volume-foreground-5 = ${colors.sub}
bar-volume-foreground-6 = ${colors.sec}
bar-volume-foreground-7 = ${colors.sec}
bar-volume-foreground-8 = ${colors.main}
bar-volume-foreground-9 = ${colors.main}
bar-volume-foreground-10 = ${colors.main}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 4
bar-volume-fill = ━
bar-volume-fill-font = 4
bar-volume-empty = ━
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.inactive}

click-right = pavucontrol
click-middle = alacritty -e alsamixer

; ╔═╗┌─┐┬ ┬
; ║  ├─┘│ │
; ╚═╝┴  └─┘

[module/cpu]
type = internal/cpu
interval = 0.42
format = %{A1:bspc rule -a Alacritty -o state=floating rectangle=1920x1080+408+324 && alacritty -e s-tui:}<label> <ramp-coreload>%{A}
label = "%{F#b0d0eb}%{T5}﬙%{T-}%{F-}  %percentage%% "
format-margin = 1

ramp-coreload-font = 12
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#3d4364}▁%{F-}
ramp-coreload-1 = %{F#b0d0eb}▂%{F-}
ramp-coreload-2 = %{F#7abef5}▃%{F-}
ramp-coreload-3 = %{F#4ca9f5}▄%{F-}
ramp-coreload-4 = %{F#6685e3}▅%{F-}
ramp-coreload-5 = %{F#e39866}▆%{F-}
ramp-coreload-6 = %{F#e36866}▇%{F-}
ramp-coreload-7 = %{F#f54088}█%{F-}

; ╔╦╗┌─┐┌┬┐┌─┐┬─┐┬ ┬
; ║║║├┤ ││││ │├┬┘└┬┘
; ╩ ╩└─┘┴ ┴└─┘┴└─ ┴

[module/memory]
type = internal/memory
interval = 1
format = %{A1:bspc rule -a Alacritty -o state=floating rectangle=2436x1424+150+200 && alacritty -e htop:}<label> <bar-used>%{A}
label = "%{F#b0d0eb}%{T6}%{T-}%{F-}  %gb_used% "
format-background = ${colors.background}
format-margin = 2

bar-used-indicator =
bar-used-width = 8
bar-used-foreground-0 = #b0d0eb
bar-used-foreground-1 = #7abef5
bar-used-foreground-2 = #4ca9f5
bar-used-foreground-3 = #6685e3
bar-used-foreground-4 = #e3d178
bar-used-foreground-5 = #e39866
bar-used-foreground-6 = #e36866
bar-used-foreground-7 = #f54088
bar-used-fill = ⏽
bar-used-empty = ⏽
bar-used-empty-foreground = ${colors.minimal}

; ╔╗╔┌─┐┌┬┐┬ ┬┌─┐┬─┐┬┌─
; ║║║├┤  │ ││││ │├┬┘├┴┐
; ╝╚╝└─┘ ┴ └┴┘└─┘┴└─┴ ┴

[module/network]
type = internal/network
interface = wlp1s0
interval = 0.1
ping-interval = 1

format-connected = %{T6}<ramp-signal>%{T-}%{O2} <label-connected>
format-disconnected = %{T6}<label-disconnected>%{T-}
label-connected = %{A1:bspc rule -a Alacritty -o state=floating rectangle=1462x690+637+324 && alacritty:}%essid%%{A}
label-connected-foreground = ${colors.foreground}
label-disconnected = %{A1:bspc rule -a Alacritty -o state=floating rectangle=1462x690+637+324 && alacritty:}睊%{A}%{O10}
label-disconnected-foreground = ${colors.warn}
ramp-signal-0 =%{F#e36866}直%{F-}%{O9}
ramp-signal-1 =%{F#e39866}直%{F-}%{O9}
ramp-signal-2 =%{F#4ca9f5}直%{F-}%{O9}
ramp-signal-3 =%{F#95cf78}直%{F-}%{O9}
ramp-signal-4 =%{F#41fadb}直%{F-}%{O9}

; ╔╦╗┌─┐┌┬┐┌─┐
;  ║ ├┤ │││├─┘
;  ╩ └─┘┴ ┴┴

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/pci0000:00/0000:00:1d.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_input
units = true
format-margin = 2

base-temperature = 25
thermal-zone = 0
warn-temperature = 69

format = %{A1:bspc rule -a Alacritty -o state=floating rectangle=1920x1080+408+324 && alacritty -e s-tui:}<ramp>  <label>%{A}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = " %temperature-c%"
label-warn-foreground = ${colors.warn}

ramp-0 = "%{F#5f89f5}%{F-}"
ramp-1 = "%{F#b0d0eb}%{F-}"
ramp-2 = "%{F#eb4972}﨏%{F-}"
ramp-foreground = ${colors.foreground}
ramp-font = 5

; ╔╦╗┌─┐┌┬┐┌─┐
;  ║║├─┤ │ ├┤
; ═╩╝┴ ┴ ┴ └─┘

[module/date]
type = internal/date
interval = 1
format = %{F#7abef5}%{T7}%{O14}%{T-}%{F-}<label>

date = "%{T2}%A, %B %d%{T-}"
time = "%{T3}%H:%M%{T-}"

label-background = ${colors.background}
label-foreground = ${colors.foreground}
label = %date%   %{F#7abef5}%{T13}%{O6}%{T-}%{F-} %time%
