accountsservice 22.08.8-2
acl 2.3.1-2
acorn 1:8.7.1-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alacritty 0.10.1-2
alembic 1.8.3-3
alsa-card-profiles 1:0.3.54-1
alsa-lib 1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.1-1
amd-ucode 20220610.7b71b75-1
aom 3.4.0-1
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.90-2
base 2-2
bash 5.1.016-1
bat 0.21.0-2
bc 1.07.1-4
bemenu 0.6.7-1
bemenu-wayland 0.6.7-1
binutils 2.38-6
bison 3.8.2-4
bitwarden 2022.6.0-1
blender 17:3.2.1-1
blosc 1.21.1-2
bluez 5.64-2
bluez-libs 5.64-2
bluez-utils 5.64-2
boost-libs 1.79.0-1
box2d 2.4.1-1
brotli 1.0.9-8
btop 1.2.8-1
btrfs-progs 5.18.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.80-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
cblas 3.10.1-1
cbonsai 1.3.1-3
cdparanoia 10.2-8
chromium 103.0.5060.114-1
clang 14.0.6-1
clucene 2.3.3.4-12
cmake 3.23.2-2
compiler-rt 14.0.6-1
coreutils 9.1-1
cracklib 2.9.7-2
cryptsetup 2.4.3-2
curl 7.84.0-2
cython 0.29.30-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-1
dictd 1.13.1-2
diffutils 3.8-1
djvulibre 3.5.28-3
dkms 3.0.5-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
draco 1.5.1-2
duktape 2.7.0-2
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron16 16.2.8-1
embree 3.13.4-1
enchant 2.3.3-1
eslint 8.19.0-1
exiv2 0.27.5-3
expat 2.4.8-1
extra-cmake-modules 5.96.0-1
fakeroot 1.29-1
fd 8.4.0-1
ffmpeg 2:5.0.1-3
fftw 3.3.10-3
figlet 2.2.5-4
file 5.42-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox-developer-edition 103.0b7-1
flac 1.3.4-3
flake8 1:4.0.1-5
flex 2.6.4-3
fmt 8.1.1-2
fontconfig 2:2.14.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fzf 0.30.0-3
gawk 5.1.1-1
gc 8.2.0-3
gcc 12.1.0-2
gcc-libs 12.1.0-2
gcr 3.41.0-2
gd 2.3.3-4
gdb 12.1-1
gdb-common 12.1-1
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gegl 0.4.36-3
geoclue 2.6.0-2
geocode-glib 3.26.3-1
gettext 0.21-2
ghc-libs 9.0.2-1
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
girara 0.3.7-1
git 2.37.0-1
gjs 2:1.72.1-1
glava 1.6.3-2
glew 2.2.0-3
glib-networking 1:2.72.1-1
glib2 2.72.3-1
glibc 2.35-6
glibmm 2.66.4-1
glslang 11.10.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-bluetooth-3.0 42.2-1
gnome-desktop 1:42.2-1
gnome-desktop-common 1:42.2-1
gnome-disk-utility 42.0-1
gnome-session 42.0-1
gnome-settings-daemon 42.2-1
gnome-shell 1:42.3.1-1
gnupg 2.2.36-1
gnutls 3.7.6-1
go 2:1.18.3-1
gobject-introspection 1.72.0-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpick 0.2.6-5
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-3
graphite 1:1.3.14-2
graphviz 4.0.0-1
grep 3.7-1
grim 1.4.0-2
groff 1.22.4-7
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.19-1
gsound 1.0.3-2
gspell 1.10.0-2
gst-plugin-pipewire 1:0.3.54-1
gst-plugins-bad-libs 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-base-libs 1.20.3-1
gstreamer 1.20.3-1
gtest 1.12.0-2
gtk-layer-shell 0.7.0-2
gtk-update-icon-cache 1:4.6.6-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk3-demos 1:3.24.34-1
gtk4 1:4.6.6-1
gtkmm3 3.24.6-1
gts 0.7.6.121130-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gzip 1.12-1
harfbuzz 4.4.1-1
harfbuzz-icu 4.4.1-1
haskell-aeson 1.5.6.0-118
haskell-assoc 1.0.2-147
haskell-attoparsec 0.14.4-25
haskell-base-compat 0.12.1-1
haskell-base-compat-batteries 0.12.1-35
haskell-base-orphans 0.8.6-53
haskell-bifunctors 5.5.12-11
haskell-comonad 5.0.8-150
haskell-data-fix 0.3.2-53
haskell-diff 0.4.1-26
haskell-distributive 0.6.2.1-153
haskell-dlist 1.0-169
haskell-erf 2.0.0.0-24
haskell-ghc-bignum-orphans 0.1.1-1
haskell-hashable 1.4.0.2-24
haskell-indexed-traversable 0.1.2-2
haskell-integer-logarithms 1.0.3.1-6
haskell-primitive 0.7.4.0-13
haskell-quickcheck 2.14.2-330
haskell-random 1.2.1.1-28
haskell-regex-base 0.94.0.2-2
haskell-regex-tdfa 1.3.1.2-25
haskell-scientific 0.3.7.0-64
haskell-splitmix 0.1.0.4-78
haskell-strict 0.4.0.1-121
haskell-tagged 0.8.6.1-5
haskell-th-abstraction 0.4.3.0-2
haskell-these 1.1.1.1-148
haskell-time-compat 1.9.6.1-48
haskell-transformers-compat 0.7.2-1
haskell-unordered-containers 0.2.19.1-18
haskell-uuid-types 1.0.5-68
haskell-vector 0.12.3.1-105
hdf5 1.12.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
http-parser 2.9.4-1
hunspell 1.7.0-4
hwdata 0.361-1
hwloc 2.7.1-1
hyphen 2.8.8-4
hyprland-bin 0.6.3beta-1
hyprpaper-git r24.fe739ed-1
iana-etc 20220603-1
ibus 1.5.26-2
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.43-1
imath 3.1.5-2
imlib2 1.9.0-3
iniparser 4.1-4
inkscape 1.2-5
iproute2 5.18.0-1
iptables 1:1.8.8-1
iputils 20211215-1
iso-codes 4.10.0-1
jansson 2.14-2
jasper 3.0.4-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.1.1.u2-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre-openjdk 18.0.1.1.u2-1
jre-openjdk-headless 18.0.1.1.u2-1
js78 78.15.0-4
js91 91.11.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia 2:1.7.3-2
karchive 5.96.0-1
kauth 5.96.0-1
kbd 2.5.1-1
kcodecs 5.96.0-1
kconfig 5.96.0-1
kconfigwidgets 5.96.0-1
kcoreaddons 5.96.0-1
kdecoration 5.25.2-1
keyutils 1.6.3-1
kguiaddons 5.96.0-1
ki18n 5.96.0-1
kiconthemes 5.96.0-1
kitemviews 5.96.0-1
kmod 30-1
krb5 1.19.3-3
kwidgetsaddons 5.96.0-1
kwindowsystem 5.96.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.10.1-1
lazygit 0.34-2
lcms2 2.13.1-1
ldns 1.8.1-1
lensfun 1:0.3.3-1
less 1:590-1
lib2geom 1.1-2
libabw 0.1.3-3
libadwaita 1:1.1.3-1
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavif 0.10.1-2
libb2 0.98.1-2
libblastrampoline 5.1.1-1
libblockdev 2.27-1
libbluray 1.3.1-1
libbpf 0.8.0-1
libbytesize 2.7-1
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.8-2
libdrm 2.4.112-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgdm 42.0+r11+g4a52f026-1
libgexiv2 0.14.0-3
libgit2 1:1.4.3-1
libglvnd 1.4.0-2
libgpg-error 1.45-2
libgudev 237-2
libgweather-4 4.0.0-1
libhandy 1.6.3-1
libharu 2.3.0-5
libheif 1.12.0-3
libibus 1.5.26-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.21.0-1
libiptcdata 1.0.4-5
libisl 0.25-1
libixion 0.17.0-2
libjpeg-turbo 2.1.3-2
libksba 1.6.0-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.2-2
liblqr 0.4.2-3
libmaa 1.4.7-2
libmad 0.15.1b-9
libmanette 0.2.6-3
libmfx 22.4.4-1
libmm-glib 1.18.10-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmspub 0.1.4-12
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.2-1
libnghttp2 1.48.0-1
libnl 3.7.0-1
libnm 1.38.2-1
libnma 1.8.40-1
libnma-common 1.8.40-1
libnotify 0.7.12-1
libnsl 2.0.0-2
libnss_nis 3.1-3
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-2
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-3
libpipeline 1.5.6-1
libplacebo 4.192.1-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libpwquality 1.4.4-5
libqxp 0.0.2-8
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.3.4-2
librevenge 0.0.4-4
librsvg 2:2.54.4-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libsass 3.6.5-2
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-2
libsoup 2.74.2-2
libsoup3 3.0.7-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspnav 1.0-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-1
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-2
libtorrent-rasterbar 1:2.0.6-2
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.7.0-2
libuv 1.43.0-1
libva 2.15.0-1
libva-mesa-driver 22.1.3-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.3.0-1
libwebp 1.2.2-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-3
libwps 0.4.12-1
libx11 1.8.1-3
libxau 1.0.9-4
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxml2 2.9.14-1
libxmu 1.1.3-3
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxshmfence 1.3-3
libxslt 1.1.35-1
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.8.0-1
libzmf 0.0.2-12
licenses 20220125-1
lightly-qt 0.4.1-1
lilv 0.24.14-2
linux 5.18.10.arch1-1
linux-api-headers 5.17.5-2
linux-firmware 20220610.7b71b75-1
linux-firmware-whence 20220610.7b71b75-1
linux-headers 5.18.10.arch1-1
llvm-libs 14.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
log4cplus 2.0.7-1
lpsolve 5.5.2.11-1
lua 5.4.4-1
lua-argparse 0.7.1-1
lua-filesystem 1.8.0-3
luacheck 0.26.1-1
luajit 2.1.0.beta3.r422.g4c2441c1-1
luarocks 3.9.0-1
lv2 1.18.4-2
lvm2 2.03.16-1
lz4 1:1.9.3-2
lzo 2.10-3
m2r 0.2.1-10
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.1.3-1
meson 0.63.0-1
metis 5.1.0.p10-2
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220511-1
moreutils 0.67-2
mpfr 4.1.0.p13-2
mpv 1:0.34.1-4
mtdev 1.1.6-2
mujs 1.2.0-2
mutter 42.3-1
mypaint-brushes1 1.3.1-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
neovim-nightly-bin 0.8.0+dev+595+g95c65a6b2-1
nerd-fonts-complete-starship 2.1.0-1
netpbm 10.73.37-1
nettle 3.8-1
ninja 1.11.0-1
nnn 4.5-1
node-gyp 9.0.0-1
nodejs 18.5.0-1
nodejs-jsonlint 1.6.3-5
nodejs-nopt 5.0.0-2
nordzy-cursors 0.3.0-1
nordzy-icon-theme-git r226.8b7bfe6e-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji-git 2:2.034.r4.gc0040cb09-1
noto-fonts-extra 20220607-1
npm 8.13.2-1
npth 1.6-3
nspr 4.34-1
nss 3.80-1
numactl 2.0.14-3
nvim-packer-git r502.e4c2afb-1
oguri-git r115.6937fee-1
olive-git continuous.r2072.ga6d1ec99a-1
oniguruma 6.9.8-1
openal 1.22.2-1
openblas 0.3.20-1
opencollada 1:1.6.68-2
opencolorio 2.1.2-1
opencore-amr 0.1.5-5
openexr 3.1.5-1
openimagedenoise 1.4.3-1
openimageio 2.3.16.0-2
openjpeg2 2.5.0-1
openlibm 0.8.1-1
openmpi 4.1.4-1
openpmix 4.1.2-1
openshadinglanguage 1.11.17.0-4
openssh 9.0p1-1
openssl 1.1.1.q-1
opensubdiv 3.4.4-11
opentimelineio 0.14.1-2
openvdb 9.1.0-1
openxr 1.0.24-1
opus 1.3.1-3
orc 0.4.32-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-5
pacman-mirrorlist 20220605-1
pahole 1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.8-1
pangomm 2.46.2-1
parted 3.5-1
paru-bin 1.11.1-1
patch 2.7.6-8
pciutils 3.8.0-2
pcre 8.45-1
pcre2 10.40-1
perl 5.36.0-1
perl-error 0.17029-4
perl-io-tty 1.16-3
perl-ipc-run 20200505.0-1
perl-mailtools 2.21-6
perl-time-duration 1:1.21-1
perl-timedate 2.33-4
php 8.1.8-1
pinentry 1.2.0-1
pipewire 1:0.3.54-1
pipewire-alsa 1:0.3.54-1
pipewire-jack 1:0.3.54-1
pipewire-pulse 1:0.3.54-1
pixman 0.40.0-2
pkgconf 1.8.0-1
pngquant 2.17.0-2
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.07.0-1
poppler-data 0.4.11-1
poppler-glib 22.07.0-1
popt 1.18-3
portaudio 1:19.7.0-1
potrace 1.16-2
prettier 2.7.1-1
procps-ng 3.3.17-1
psmisc 23.5-1
ptex 2.4.1-3
pugixml 1.12.1-1
pybind11 2.9.2-1
pystring 1.1.3.git1-1
python 3.10.5-1
python-aaf2 1.5.0-1
python-aiohttp 3.8.1-4
python-aiosignal 1.2.0-3
python-apipkg 2.1.1-1
python-appdirs 1.4.4-6
python-async-timeout 4.0.2-1
python-attrs 21.4.0-1
python-beaker 1.11.0-8
python-black 22.6.0-1
python-booleanoperations 0.9.0-4
python-bowler 0.9.0-5
python-build 0.8.0-1
python-cachecontrol 1:0.12.6-4
python-cerberus 1.3.4-4
python-certifi 2022.06.15-1
python-cffi 1.15.1-1
python-chardet 4.0.0-5
python-charset-normalizer 2.1.0-1
python-click 8.1.3-1
python-colorama 0.4.5-1
python-commonmark 0.9.1-5
python-cryptography 37.0.2-1
python-decorator 5.1.1-1
python-defcon 0.10.1-1
python-dephell 0.8.3-7
python-dephell-archive 0.1.7-2
python-dephell-argparse 0.1.3-5
python-dephell-changelogs 0.0.1-6
python-dephell-discover 0.2.10-6
python-dephell-licenses 0.1.7-6
python-dephell-links 0.1.5-2
python-dephell-markers 1.0.3-2
python-dephell-pythons 0.1.15-4
python-dephell-setuptools 0.2.4-4
python-dephell-shells 0.1.5-3
python-dephell-specifier 0.2.2-5
python-dephell-venvs 0.1.18-2
python-dephell-versioning 0.1.2-5
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-docutils 1:0.19-1
python-entrypoints 0.4-2
python-fissix 21.11.13-1
python-fonttools 4.34.3-1
python-frozenlist 1.3.0-1
python-fs 2.4.16-1
python-future 0.18.2-7
python-gobject 3.42.1-1
python-html5lib 1.1-11
python-idna 3.3-4
python-importlib-metadata 4.8.1-3
python-iniconfig 1.1.1-5
python-installer 0.5.1-1
python-jaraco.context 4.1.1-2
python-jaraco.functools 3.5.0-2
python-jaraco.text 3.8.0-2
python-jedi 0.18.1-1
python-jinja 1:3.1.2-2
python-lsp-black 1.2.1-1
python-lsp-jsonrpc 1.0.0-3
python-lsp-server 1.4.1-1
python-lxml 4.9.0-1
python-mako 1.1.6-3
python-markdown 3.3.7-1
python-markupsafe 2.1.1-1
python-mccabe 0.7.0-1
python-mistune1 0.8.4-4
python-mock 3.0.5-9
python-more-itertools 8.13.0-2
python-moreorless 0.4.0-3
python-msgpack 1.0.3-1
python-multidict 6.0.2-1
python-mypy_extensions 0.4.3-5
python-nose 1.3.7-14
python-nototools 0.2.13-1
python-nspektr 0.4.0-1
python-numpy 1.23.0-1
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-parso 1:0.8.2-3
python-pathspec 0.9.0-3
python-pbr 5.9.0-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.2.0-1
python-pip 22.1.2-1
python-platformdirs 2.5.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-psutil 5.9.1-1
python-ptyprocess 0.7.0-4
python-py 1.11.0-1
python-pyclipper 1.3.0.post3-1
python-pycodestyle 2.8.0-5
python-pycparser 2.21-3
python-pyflakes 2.4.0-3
python-pygments 2.12.0-1
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.9-1
python-pyte 0.8.1-1
python-pytest 7.1.2-1
python-pytz 2022.1-1
python-requests 2.27.1-1
python-resolvelib 0.8.1-1
python-rich 12.4.4-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-setuptools 1:61.3.1-1
python-setuptools-scm 7.0.4-1
python-setuptools-scm-git-archive 1.4-1
python-shellingham 1.4.0-4
python-six 1.16.0-5
python-tabulate 0.8.10-1
python-tenacity 8.0.1-3
python-termcolor 1.1.0-12
python-toml 0.10.2-7
python-tomli 2.0.1-1
python-tomlkit 0.11.1-1
python-trove-classifiers 2022.6.26-1
python-typing_extensions 4.2.0-1
python-ujson 5.4.0-1
python-unicodedata2 14.0.0-1
python-urllib3 1.26.9-1
python-validate-pyproject 0.9-1
python-volatile 2.1.0-3
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-wheel 0.37.1-1
python-yarl 1.8.0-1
python-yaspin 2.1.0-4
python-zipp 3.8.0-2
qbittorrent 4.4.3.1-3
qt5-base 5.15.5+kde+r170-1
qt5-declarative 5.15.5+kde+r19-1
qt5-multimedia 5.15.5+kde+r1-1
qt5-svg 5.15.5+kde+r10-1
qt5-tools 5.15.5+kde+r1-3
qt5-translations 5.15.5+kde+r2-1
qt5-wayland 5.15.5+kde+r38-1
qt5-x11extras 5.15.5+kde+r0-1
qt6-base 6.3.1-1
qt6-svg 6.3.1-1
qt6-translations 6.3.1-1
ragel 6.10-3
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
rawtherapee 1:5.8-3
re2 1:20220601-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
ripgrep-all 0.9.6-3
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.15-1
run-parts 5.5-1
rust 1:1.62.0-1
sassc 3.6.2-3
sbc 1.5-2
scdoc 1.11.2-3
scour 0.38.2-2
sddm-git 0.19.0.141.ge67307e-1
sdl2 2.0.22-2
seatd 0.7.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.12-2
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
shellcheck 0.8.0-139
shellharden 4.2.0-2
slurp 1.3.2-2
snappy 1.1.9-2
sord 0.16.10-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-8
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.0-2
sratom 0.6.10-3
srt 1.5.0-1
startup-notification 0.12-7
stow 2.3.1-3
stylua 0.14.0-1
sudo 1.9.11.p3-1
suitesparse 5.12.0-1
sunwait 0.8-1
svt-av1 1.1.0-1
swaybg 1.1.1-1
sweep 0.9.3-6
swhkd-bin 1.1.7-2
sysfsutils 2.1.1-1
systemd 251.2-1
systemd-libs 251.2-1
systemd-sysvcompat 251.2-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
texinfo 6.8-2
thefuck 3.32-1
thin-provisioning-tools 0.9.0-1
tinyxml 2.6.2-9
tmux 3.3_a-2
tpm2-tss 3.2.0-1
tracker3 3.3.2-1
tslib 1.22-1
ttf-croscore 20220607-1
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-google-fonts-git 1:r3795.376129794-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-merriweather 1:2.100-1
ttf-merriweather-sans 1.008-3
ttf-opensans 1.101-2
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-roboto 2.138-4
ttf-signika 2.000-1
ttf-ubuntu-font-family 0.83-8
typescript 4.7.4-1
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.19-1
usbmuxd 1.1.1-1
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
via-bin 1.3.1-1
vid.stab 1.1-3
vim 9.0.0000-1
vim-runtime 9.0.0000-1
vimix-gtk-themes 2022.04.24-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-headers 1:1.3.217-1
vulkan-icd-loader 1.3.217-1
vulkan-radeon 22.1.3-1
vulkan-validation-layers 1.3.216.0-1
wallutils 5.10.0-3
wayland 1.21.0-1
wayland-protocols 1.25-1
webkit2gtk-4.1 2.36.4-2
webrtc-audio-processing 0.3.1-3
wf-recorder 0.3.0-1
wget 1.21.3-1
which 2.21-5
wireplumber 0.4.11-1
wl-clipboard 1:2.1.0-1
wlogout 1.1.1-3
wlr-randr 0.2.0-2
woff2 1.0.2-3
wofi 1.2.4-2
wpebackend-fdo 1.12.0-2
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+21+g1a58bc2-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xfsprogs 5.18.0-1
xkeyboard-config 2.36-2
xmlsec 1.2.34-1
xorg-bdftopcf 1.1-3
xorg-font-util 1.3.2-3
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-7
xorg-server-common 21.1.3-7
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.2-1
xorgproto 2022.1-1
xvidcore 1.3.7-2
xz 5.2.5-3
yaml-cpp 0.7.0-2
yay-bin 11.2.0-1
zathura 0.4.9-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.8-1
zenity 3.43.0-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zoom 5.11.1-1
zopfli 1.0.3-2
zram-generator 1.1.2-1
zsh 5.9-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
