alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.4-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.61-1
bluez-utils 5.61-1
bspwm 0.9.10-1
cava 0.7.4-1
chromium 92.0.4515.159-1
cpanminus 1.7044-5
discord 0.0.15-1
dunst 1.6.1-2
efibootmgr 17-2
evtest 1.34-2
fakeroot 1.25.3-2
feh 3.7.1-1
figlet 2.2.5-4
file 5.40-5
findutils 4.8.0-1
firefox 91.0.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.26-1
git 2.33.0-1
go 2:1.17-1
grep 3.6-1
groff 1.22.4-6
gzip 1.11-1
htop 3.0.5-1
inkscape 1.1-5
languagetool 5.4-1
lf 24-1
libstdc++5 3.3.6-7
libtool 2.4.6+42+gb88cebd5-16
libva-mesa-driver 21.2.1-1
linux 5.13.13.arch1-1
linux-firmware 20210818.c46b8c3-1
lua 5.4.3-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mplayer 38157-4
neofetch 7.1.0-2
neovim-nightly-bin 0.6.0+dev+223+g384a43fe7-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.32.10-1
noto-fonts-emoji-git 2:2.028.r0.gc05b4b47c-1
npm 7.21.1-1
ntp 4.2.8.p15-1
openssh 8.7p1-1
pacman 6.0.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-yaml 1.30-3
perl-yaml-tiny 1.73-5
pkgconf 1.7.3-1
polybar 3.5.6-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python 3.9.6-1
rawtherapee 1:5.8-2
ripgrep 13.0.0-2
rofi 1.7.0-1
rofi-emoji 2.2.0-2
rust 1:1.54.0-1
s-tui 1.1.1-1
sed 4.8-1
stow 2.3.1-3
sudo 1.9.7.p2-1
sxhkd 0.6.2-1
texinfo 6.8-2
texlab 3.2.0-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tmux 3.2_a-1
ttf-google-fonts-git 1:r2826.f13e2cab6-1
unzip 6.0-14
vim 8.2.2891-1
vimb 3.6.0-1
vimix-cursors 2020.02.24-5
vimix-gtk-themes-git r453.fdf3ea6-1
vimix-icon-theme-git 2020.07.10.r15.gf2778147-1
vlc 3.0.16-3
vulkan-radeon 21.2.1-1
wget 1.21.1-1
which 2.21-5
wmutils-git 1.5.r7.gd71d5b2-1
xclip 0.13-3
xdotool 3.20210804.2-1
xf86-video-amdgpu 21.0.0-1
xf86-video-ati 1:19.1.0-2
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsecurelock 1.7.0-1
yarn 1.22.11-1
yay-git 10.3.1.r47.ge43c712-1
ytmdesktop-git 1.14.0.r97.g45ed2e7-3
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zoom 5.7.6a-1
zsh 5.8-1
