alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
asciiquarium 1.1-6
autoconf 2.71-1
automake 1.16.4-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
bluez 5.61-1
bluez-utils 5.61-1
bonsai.sh-git r91.5e6e6aa-1
bspwm 0.9.10-1
cava 0.7.4-1
chromium 94.0.4606.61-1
cpanminus 1.7044-5
dhcpcd 9.4.0-1
discord 0.0.16-1
dmenu 5.0-1
dunst 1.6.1-2
efibootmgr 17-2
evtest 1.34-2
fakeroot 1.26-1
fd 8.2.1-1
feh 3.7.1-1
figlet 2.2.5-4
file 5.40-6
findutils 4.8.0-1
firefox 92.0.1-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
gimp 2.10.28-1
git 2.33.0-1
gpick 0.2.6-2
grep 3.7-1
groff 1.22.4-6
gzip 1.11-1
htop 3.1.0-1
inkscape 1.1.1-1
intel-media-driver 21.3.2-1
intel-ucode 20210608-1
iw 5.9-1
languagetool 5.4-1
lf 24-1
libstdc++5 3.3.6-7
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libva-mesa-driver 21.2.2-1
libwm-git 1.2.r4.gd10dc9e-1
linux 5.14.7.arch1-1
linux-firmware 20210818.c46b8c3-1
lua 5.4.3-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mesa 21.2.2-1
mplayer 38157-4
neofetch 7.1.0-2
neovim-nightly-bin 0.6.0+dev+304+g924e8e4f2-1
nerd-fonts-complete 2.1.0-6
networkmanager 1.32.12-1
nm-connection-editor 1.24.0-1
noto-fonts-emoji 20210625-1
npm 7.24.1-1
ntp 4.2.8.p15-1
nvm 0.38.0-2
openssh 8.7p1-2
pacman 6.0.1-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pdf2svg 0.2.3-5
perl-yaml 1.30-3
perl-yaml-tiny 1.73-5
pkgconf 1.8.0-1
polybar 3.5.7-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
rawtherapee 1:5.8-2
ripgrep 13.0.0-2
rofi 1.7.0-1
rofi-emoji 2.2.0-2
rust 1:1.55.0-1
s-tui 1.1.1-1
sassc 3.6.2-3
sed 4.8-1
st 0.8.4-2
stow 2.3.1-3
sudo 1.9.8.p2-1
sxhkd 0.6.2-1
texinfo 6.8-2
texlab 3.2.0-1
texlive-bibtexextra 2021.58697-1
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
thefuck 3.31-1
tmux 3.2_a-1
ttf-google-fonts-git 1:r2908.7ca5a530e-1
ttf-weather-icons 2.0.12-1
unzip 6.0-14
vim 8.2.3441-1
vimb 3.6.0-1
vimix-cursors 2020.02.24-5
vimix-gtk-themes-git r460.f6d1a08-1
vimix-icon-theme-git 2020.07.10.r16.gd474915a-1
vlc 3.0.16-3
vulkan-intel 21.2.2-1
vulkan-radeon 21.2.2-1
wget 1.21.2-1
which 2.21-5
wmutils-git 1.5.r7.gd71d5b2-1
xclip 0.13-3
xdotool 3.20210903.1-1
xf86-video-ati 1:19.1.0-2
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsecurelock 1.7.0-1
yarn 1.22.11-1
yay 10.3.1-2
ytmdesktop-git 1.14.0.r97.g45ed2e7-3
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zoom 5.8.0-1
zsh 5.8-1
