┬┌┐┌┌─┐┌┬┐┌─┐┬  ┬  ┌─┐┌┬┐┬┌─┐┌┐┌
││││└─┐ │ ├─┤│  │  ├─┤ │ ││ ││││
┴┘└┘└─┘ ┴ ┴ ┴┴─┘┴─┘┴ ┴ ┴ ┴└─┘┘└┘
https://wiki.archlinux.org/title/installation_guide
###############################################################################

1.1 Acquire an installation image
    - get latest arch iso:
        https://archlinux.org/download/

1.2 Verify signature (downloaded from official torrent, not needed)

1.3 Prepare an installation medium

    - find USB device:
        lsblk -f
    - write to usb using dd (sd"x", do not use partition number):
        dd bs=4M if=path/to/archlinux-version-x86_64.iso of=/dev/sdx conv=fsync oflag=direct status=progress

1.4 Boot to iso
    archinstall
    - git, openssh

1.5 Install AUR helper
    sudo pacman -S --needed base-devel
    git clone https://aur.archlinux.org/paru.git
    cd paru
    makepkg -si


1.7 Install Packages

    paru -S - < dotfiles/resources/packages.txt

1.8 set defaults

go install github.com/gsamokovarov/jump@latest
curl -sS https://starship.rs/install.sh | sh
chsh -s $(which zsh)

FIREFOX
layout.css.devPixelsPerPx = 1.25


1.6 set up ssh, clone dotfiles

    ssh-keygen -t ed25519 -C "your_email@example.com"
    eval "$(ssh-agent -s)"
    ssh-add ~/.ssh/id_ed25519
    cat ~/.ssh/id_ed25519.pub
    - add ssh key to github



