cava 0.7.4-1
lf 24-1
libwm-git 1.2.r4.gd10dc9e-1
neovim-nightly-bin 0.6.0+dev+223+g384a43fe7-1
nerd-fonts-complete 2.1.0-6
noto-fonts-emoji-git 2:2.028.r0.gc05b4b47c-1
nvm 0.38.0-2
polybar 3.5.6-1
python-booleanoperations 0.9.0-3
python-defcon 0.9.0-1
python-nototools 0.2.13-1
python-pyclipper 1.3.0-2
st 0.8.4-2
ttf-google-fonts-git 1:r2826.f13e2cab6-1
ttf-merriweather 1:2.100-1
ttf-merriweather-sans 1.008-3
ttf-oswald 4.101-3
ttf-quintessential 1.001-6
ttf-signika 1.002-4
vimix-cursors 2020.02.24-5
vimix-gtk-themes-git r453.fdf3ea6-1
vimix-icon-theme-git 2020.07.10.r15.gf2778147-1
wmutils-git 1.5.r7.gd71d5b2-1
yay-git 10.3.1.r47.ge43c712-1
ytmdesktop-git 1.14.0.r97.g45ed2e7-3
zoom 5.7.6a-1
