[
  // ████████╗ ██████╗ ██████╗
  // ╚══██╔══╝██╔═══██╗██╔══██╗
  //    ██║   ██║   ██║██████╔╝
  //    ██║   ██║   ██║██╔═══╝
  //    ██║   ╚██████╔╝██║
  //    ╚═╝    ╚═════╝ ╚═╝
  {
    // ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬  ┌┬┐┌─┐┌─┐
    // │ ┬├┤ │││├┤ ├┬┘├─┤│───│ │ │├─┘
    // └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘ ┴ └─┘┴
    //=========================================================================
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 12,
    //=========================================================================

    // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐  ┌┬┐┌─┐┌─┐   ┬  ┌─┐┌─┐┌┬┐
    // ││││ │ │││ ││  ├┤ └─┐───│ │ │├─┘───│  ├┤ ├┤  │
    // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   ┴ └─┘┴     ┴─┘└─┘└   ┴
    //=========================================================================
    "modules-left": ["pulseaudio", "custom/media"],

    "pulseaudio": {
      "format": "{volume}% {icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "custom/media": {
      "format": "⌊{icon}⌉ {}",
      "max-length": 100,
      "return-type": "json",
      "interval": 1,
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous",
      "on-scroll-up": "playerctl volume 1",
      "on-scroll-down": "playerctl volume 0.01",
      "exec": "playerctl --player=youtube-music-desktop-app metadata --format '{\"text\": \"ﴁ {{markup_escape(artist)}}  {{markup_escape(album)}}  {{markup_escape(title)}} 神 {{duration(mpris:length - position)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format-icons": {
        "Playing": "",
        "Paused": ""
      }
    },
    //=========================================================================

    // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐  ┌┬┐┌─┐┌─┐   ┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
    // ││││ │ │││ ││  ├┤ └─┐───│ │ │├─┘───│  ├┤ │││ │ ├┤ ├┬┘
    // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   ┴ └─┘┴     └─┘└─┘┘└┘ ┴ └─┘┴└─
    //=========================================================================
    "modules-center": ["custom/weather", "clock", "custom/dunst", "tray"],
    //=========================================================================
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{: %A, %B %d  %H:%M}"
    },

    "custom/weather": {
      "exec": "python ~/.config/waybar/weather.py",
      "restart-interval": 300,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/7fd2c8d5fd5c6067bccab7955d643755478de23380fa548b657e63b2765cf519"
    },

    "custom/dunst": {
      "exec": "~/.config/waybar/dunst.sh",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1
    },

    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "show-passive-items": true
    },

    // ┌┬┐┌─┐┌┬┐┬ ┬┌─┐┬  ┌─┐┌─┐  ┌┬┐┌─┐┌─┐   ┬─┐┬┌─┐┬ ┬┌┬┐
    // ││││ │ │││ │├┤ │  ├┤ └─┐───│ │ │├─┘───├┬┘││ ┬├─┤ │
    // ┴ ┴└─┘─┴┘└─┘└─┘┴─┘└─┘└─┘   ┴ └─┘┴     ┴└─┴└─┘┴ ┴ ┴
    //=========================================================================
    "modules-right": ["cpu", "memory", "custom/gpu", "temperature"],
    //=========================================================================

    "tray": {
      "icon-size": 21,
      "spacing": 10
    },

    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
      "interval": 1
    },

    "memory": {
      "format": "{}% "
    },

    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "custom/gpu": {
      "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
      "format": "GPU: {}%",
      "return-type": "",
      "interval": 1
    }
  },

  // ██████╗  ██████╗ ████████╗
  // ██╔══██╗██╔═══██╗╚══██╔══╝
  // ██████╔╝██║   ██║   ██║
  // ██╔══██╗██║   ██║   ██║
  // ██████╔╝╚██████╔╝   ██║
  // ╚═════╝  ╚═════╝    ╚═╝
  {
    // ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬   ┌┐ ┌─┐┌┬┐
    // │ ┬├┤ │││├┤ ├┬┘├─┤│───├┴┐│ │ │
    // └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘ └─┘└─┘ ┴
    //=========================================================================
    "layer": "top",
    "position": "bottom",
    "height": 34,
    "spacing": 12,
    //=========================================================================

    // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┌┐ ┌─┐┌┬┐  ┬  ┌─┐┌─┐┌┬┐
    // ││││ │ │││ ││  ├┤ └─┐───├┴┐│ │ │───│  ├┤ ├┤  │
    // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   └─┘└─┘ ┴   ┴─┘└─┘└   ┴
    //=========================================================================
    "modules-left": ["custom/launcher", "custom/layout", "custom/pacman"],

    "custom/launcher": {
      "format": " "
    },

    "custom/layout": {
      "format": " "
    },

    "custom/pacman": {
      "format": " {}",
      "interval": 3600, // every hour
      "exec": "paru -Qu | wc -l", // # of updates
      "exec-if": "exit 0", // always run; consider advanced run conditions
      "on-click": "alacritty -e paru -Syu " // update system
    },
    //=========================================================================

    // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┌┐ ┌─┐┌┬┐  ┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
    // ││││ │ │││ ││  ├┤ └─┐───├┴┐│ │ │───│  ├┤ │││ │ ├┤ ├┬┘
    // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   └─┘└─┘ ┴   └─┘└─┘┘└┘ ┴ └─┘┴└─
    //=========================================================================
    "modules-center": ["wlr/workspaces"],

    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "hyprctl dispatch workspace {name}",
      "format-icons": {
        "1": "ﭮ",
        "2": "",
        "3": "⌬",
        "4": "輸"
      }
    },
    //=========================================================================

    // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┌┐ ┌─┐┌┬┐  ┬─┐┬┌─┐┬ ┬┌┬┐
    // ││││ │ │││ ││  ├┤ └─┐───├┴┐│ │ │───├┬┘││ ┬├─┤ │
    // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   └─┘└─┘ ┴   ┴└─┴└─┘┴ ┴ ┴
    //=========================================================================
    "modules-right": ["network", "terminal", "power"],

    "network": {
      "format-wifi": "{essid} ({signalStrength}%)  ",
      "format-ethernet": "{ipaddr}/{cidr}  ",
      "tooltip-format": "{ifname} via {gwaddr}  ",
      "format-linked": "{ifname} (No IP)  ",
      "format-disconnected": "Disconnected ⚠ ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    }

    //=========================================================================
  }
]
