{
  // ┌─┐┌─┐┌┐┌┌─┐┬─┐┌─┐┬
  // │ ┬├┤ │││├┤ ├┬┘├─┤│
  // └─┘└─┘┘└┘└─┘┴└─┴ ┴┴─┘
  "layer": "top",
  "position": "top",
  "height": 22,
  "spacing": 18,
  //-------------------------------------------------------------------------//

  // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┬  ┌─┐┌─┐┌┬┐
  // ││││ │ │││ ││  ├┤ └─┐───│  ├┤ ├┤  │
  // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   ┴─┘└─┘└   ┴
  "modules-left": [
    // "launcher",
    // "layout",
    "wlr/workspaces",
    "pulseaudio",
    "custom/media"
  ],

  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "active-only": false,
    "format-icons": {
      "1": "ﭮ",
      "2": "",
      "3": "ﯟ",
      "4": "輸"
    }
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "⌊{icon}⌉ {}",
    "max-length": 140,
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl volume 1",
    "on-scroll-down": "playerctl volume 0.01",
    "exec": "playerctl -a metadata --format '{\"text\": \"ﴁ {{artist}}  {{album}}  {{title}} 神 {{duration(mpris:length - position)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format-icons": {
      "Playing": "",
      "Paused": ""
    }
  },
  //-------------------------------------------------------------------------//

  // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┌─┐┌─┐┌┐┌┌┬┐┌─┐┬─┐
  // ││││ │ │││ ││  ├┤ └─┐───│  ├┤ │││ │ ├┤ ├┬┘
  // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   └─┘└─┘┘└┘ ┴ └─┘┴└─
  "modules-center": ["custom/github", "clock", "custom/weather"],
  "custom/github": {
    "format": "{} ",
    "return-type": "json",
    "interval": 60,
    "exec": "$HOME/.config/waybar/github.sh",
    "on-click": "xdg-open https://github.com/notifications"
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "custom/weather": {
    "exec": "python ~/.config/waybar/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/7fd2c8d5fd5c6067bccab7955d643755478de23380fa548b657e63b2765cf519"
  },
  //-------------------------------------------------------------------------//

  // ┌┬┐┌─┐┌┬┐┬ ┬┬  ┌─┐┌─┐   ┬─┐┬┌─┐┬ ┬┌┬┐
  // ││││ │ │││ ││  ├┤ └─┐───├┬┘││ ┬├─┤ │
  // ┴ ┴└─┘─┴┘└─┘┴─┘└─┘└─┘   ┴└─┴└─┘┴ ┴ ┴
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "custom/gpu",
    "temperature",
    // "tray",
    "idle_inhibitor"
    // "terminal"
    // "power"
  ],

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
    "interval": 1
  },

  "memory": {
    "format": "{}% "
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
    "format": "GPU: {}%",
    "return-type": "",
    "interval": 1
  }
}
