[
  {
    // ┌┬┐┌─┐┌─┐
    //  │ │ │├─┘
    //  ┴ └─┘┴
    "layer": "top",
    "position": "top",
    "spacing": 12,

    "modules-left": ["custom/media"],
    "modules-center": [
      "custom/weather",
      "clock",
      "custom/dunst",
      "pulseaudio#speaker",
      "pulseaudio#mic"
    ],
    "modules-right": ["cpu", "memory", "custom/gpu", "temperature"],

    "custom/media": {
      "format": "{icon} {}",
      "max-length": 100,
      "return-type": "json",
      "interval": 1,
      "exec-on-event": true,
      "on-click": "playerctl --player=youtube-music-desktop-app play-pause",
      "on-click-right": "playerctl --player=youtube-music-desktop-app next",
      "on-click-middle": "playerctl --player=youtube-music-desktop-app previous",
      "on-scroll-up": "playerctl --player=youtube-music-desktop-app volume 1",
      "on-scroll-down": "playerctl --player=youtube-music-desktop-app volume 0.01",
      "exec": "playerctl --player=youtube-music-desktop-app metadata --format '{\"text\": \"ﴁ {{markup_escape(artist)}}  {{markup_escape(album)}}  {{markup_escape(title)}} 神 {{duration(mpris:length - position)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format-icons": {
        "Playing": "",
        "Paused": ""
      }
    },

    "pulseaudio#speaker": {
      "format": "{volume}%",
      "on-click": "pulsemixer"
    },

    "pulseaudio#mic": {
      "format": "{format_source}",
      "format-source": "{volume}%  ",
      "format-source-muted": " ",
      "on-click": "pulsemixer"
    },

    // TODO: script json output
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{: %A, %B %d  %H:%M}"
    },

    "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather.py",
      "restart-interval": 60,
      "return-type": "json",
      "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/7fd2c8d5fd5c6067bccab7955d643755478de23380fa548b657e63b2765cf519"
    },

    "custom/dunst": {
      "exec": "~/.config/waybar/scripts/dunst.sh",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1
    },

    "cpu": {
      "format": "{usage}% ",
      "tooltip": false,
      "interval": 1
    },

    "memory": {
      "format": "{}% "
    },

    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C {icon}",
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },

    "custom/gpu": {
      "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
      "format": "GPU: {}%",
      "return-type": "",
      "interval": 1
    }
  },

  {
    // ┌┐ ┌─┐┌┬┐┌┬┐┌─┐┌┬┐
    // ├┴┐│ │ │  │ │ ││││
    // └─┘└─┘ ┴  ┴ └─┘┴ ┴
    "layer": "top",
    "position": "bottom",
    "spacing": 12,

    "modules-left": ["custom/pacman"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["network"],

    "custom/pacman": {
      "interval": 1,
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/pacman.py", // # of updates
      "on-click": "~/.local/bin/openfloat paru -Syu" // update system
    },

    "wlr/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "close",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "ﮂ",
        "4": "",
        "5": "阮"
      }
    },

    "network": {
      "interval": 1,
      "format-ethernet": " ",
      "format-disconnected": " ",
      "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}"
    }
  }
]
