# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
# →-.   →  .-'.   →  .--.   →  .--.   →  .--.   →  .-→
# →::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::: → → 
# → →:.\ https://github.com/nosvagor/.dotfiles \::: → →  →  → 
# →::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::→  →
#   → →   `--'  →   `.-'  →   `--'  →   `--'  →   `--' → → 

# ╔╗ ┌─┐┌─┐┬┌─┐┌─┐
# ╠╩╗├─┤└─┐││  └─┐
# ╚═╝┴ ┴└─┘┴└─┘└─┘
# volume
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +10%
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -10%


# ╔═╗┌─┐┌─┐┌─┐
# ╠═╣├─┘├─┘└─┐
# ╩ ╩┴  ┴  └─┘
# terminal emulator
super + Return
	alacritty

#browser
super + t
    firefox

# floating terminal, filemanger, editor
super + {d,f,g}
    bspc rule -a Alacritty -o state=floating rectangle=1920x1080+1080+540 \
    && {alacritty, alacritty -e lf, alacritty -e nvim .}

#pdf 
super + comma
   zathura

# ╦═╗┌─┐┌─┐┬
# ╠╦╝│ │├┤ │
# ╩╚═└─┘└  ┴
# programs
super + p
	rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

# layouts
super + u
    ./scripts/layouts.sh

# emoji
super + z
    rofi -show emoji -modi emoji -theme ~/.config/rofi/emoji.rasi

# power
super + v
    ./scripts/powermenu.sh

# ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
# ╠╩╗└─┐├─┘││││││
# ╚═╝└─┘┴  └┴┘┴ ┴
# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close/kill node
super + {_,shift + }x
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + y
	bspc desktop -l next

# set the window state
super + {m,w}
	bspc node -t {tiled,floating}

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}.local

# moved focused window to prev/next desktop then switch
super + shift + {h,l}
    DIR={prev,next}; \
    bspc node -d "$DIR"; \
    bspc desktop -f "$DIR"

# switch destkops
super + ctrl + {h,l}
    DIR={prev,next}; \
	bspc desktop -f "$DIR"

# ╔╦╗┌─┐┬┌┬┐
# ║║║├─┤││││
# ╩ ╩┴ ┴┴┴ ┴
# selection then copy to clipboard
super + b
	maim -s -u | xclip -selection clipboard -t image/png

#selection then save
super + c
	maim -s -u ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png

#screenshot of active window
##super + b
#	maim -u -i $(xdotool getactivewindow) ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png    

#screensshot of entire screen
super + shift + ctrl + b
	aim -u ~/screenshots/$(date +%m-%d-%y_%H':'%M':'%S).png

# ╔═╗┌─┐┌┬┐┌─┐┌─┐┌─┐
# ╠╣ ├┤ │││├─┘├┤ │ ┬
# ╚  └  ┴ ┴┴  └─┘└─┘
