# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝
# →-.   →  .-'.   →  .--.   →  .--.   →  .--.   →  .-→
# →::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::: → →
# → →:.\ https://github.com/nosvagor/.dotfiles \::: → →  →  →
# →::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::→  →
#   → →   `--'  →   `.-'  →   `--'  →   `--'  →   `--' → →

# ╔╗ ┌─┐┌─┐┬┌─┐┌─┐
# ╠╩╗├─┤└─┐││  └─┐
# ╚═╝┴ ┴└─┘┴└─┘└─┘

# volume
XF86Audio{Raise,Lower}Volume
	pactl set-sink-volume @DEFAULT_SINK@ {+10,-10}%
super + shift + {j,period,m}
  pactl set-sink-volume @DEFAULT_SINK@ {+10,-10,0}%

# terminal
super + {_,shift +}Return
  {alacritty,bspc rule -a Alacritty -o state=floating rectangle=1118x1960+1361+100 && alacritty}

#browser
super + f
    firefox

#pdf
super + g
   zathura

# ╦═╗┌─┐┌─┐┬
# ╠╦╝│ │├┤ │
# ╩╚═└─┘└  ┴

# programs
super + p
	rofi -no-lazy-grab -show drun -theme ~/.config/rofi/launcher.rasi

# layouts
super + n
    ./scripts/layouts.sh

# emoji
super + m
    rofi -show emoji -modi emoji -theme ~/.config/rofi/emoji.rasi

# power
super + BackSpace
    ./scripts/powermenu.sh


# ╔╗ ┌─┐┌─┐┬ ┬┌┬┐
# ╠╩╗└─┐├─┘││││││
# ╚═╝└─┘┴  └┴┘┴ ┴

# restart bspwm
alt + z + k
	bspc wm -r

# close/kill node
super + {_,shift + }x
	bspc node -{c,k}

# alternate between the tiled and monocle layout
shift + ctrl + Tab
  bspc desktop -l next

# toggle floating
super + l
  if [ -z "$(bspc query -N -n focused.floating)" ]; then \
    bspc node focused -t floating; \
  else \
    bspc node focused -t tiled; \
  fi

super + {Left,Down,Up,Right}
 	bspc node -f {west,south,north,east}.local

# moved focused window to prev/next desktop then switch
super + shift + {e,t}
  DIR={prev,next}; \
  bspc node -d "$DIR"; \
  bspc desktop -f "$DIR"

# switch destkops
super + {e,t}
  DIR={prev,next}; \
	bspc desktop -f "$DIR"

# focus last dektop
super + s
  bspc desktop -f last

# makeshift tab swap
super + h
	bspc node -s south; bspc node -f north

# preselect the direction
super + shift + {n,i,u,l}
	bspc node -p {west,south,north,east}

# ╔╦╗┌─┐┬┌┬┐
# ║║║├─┤││││
# ╩ ╩┴ ┴┴┴ ┴

# selection then copy to clipboard
super + b
	maim -s -u | xclip -selection clipboard -t image/png

#selection then save
super + c
	maim -s -u ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png && \
  notify-send -u low -t 3000 "selected area" "screenshot saved"

#screenshot of active window
super + d
	maim -u -i $(xdotool getactivewindow) ~/screenshots/$(date +%m-%d-%y__%H':'%M':'%S).png && \
  notify-send -u low -t 3000 "active window" "screenshot saved"

#screensshot of entire screen
super + comma
	maim -u ~/screenshots/$(date +%m-%d-%y_%H':'%M':'%S).png && \
  notify-send -u low -t 3000 "entire screen" "screenshot saved"

# ╔═╗┌─┐┌┬┐┌─┐┌─┐┌─┐
# ╠╣ ├┤ │││├─┘├┤ │ ┬
# ╚  └  ┴ ┴┴  └─┘└─┘

# stop ffmpeg
ctrl + shift + super + c
	killall --user $USER  --ignore-case  --signal INT  ffmpeg & notify-send -u Critical -t 3000 ended Recording

# generate gif of selected area
ctrl + shift + super + b
	~/scripts/gif.sh
