set default-fg                   "#aeb9f8"
set default-bg 			         "#222536"

set completion-bg		         "#1e2133"
set completion-fg		         "#aeb9f8"
set completion-highlight-bg	     "#30345a"
set completion-highlight-fg	     "#aeb9f8"
set completion-group-bg		     "#1e2133"
set completion-group-fg		     "#7492ef"

set statusbar-fg		         "#aeb9f8"
set statusbar-bg		         "#1e2133"

set notification-bg		         "#1e2133"
set notification-fg		         "#aeb9f8"
set notification-error-bg	     "#1e2133"
set notification-error-fg	     "#f08898"
set notification-warning-bg	     "#1e2133"
set notification-warning-fg	     "#f4ce88"

set inputbar-fg			         "#5a61aa"
set inputbar-bg 		         "#1e2133"

set recolor-lightcolor		     "#222536"
set recolor-darkcolor		     "#aeb9f8"

set index-fg			         "#aeb9f8"
set index-bg			         "#222536"
set index-active-fg		         "#aeb9f8"
set index-active-bg		         "#1e2133"

set render-loading-bg		     "#222536"
set render-loading-fg		     "#aeb9f8"

set highlight-color		         "#30345a"
set highlight-active-color	     "#f2a170"

map t navigate next
map e navigate previous

set selection-clipboard          "clipboard"
set guioptions                   ""
set window-title-basename        true
set link-hadjust                 false
set search-hadjust               false
set scroll-page-aware            true
set scroll-step                  200
set zoom-step                    6
set recolor                      false
