<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg10775"
   width="226.77892"
   height="1.5813969"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs10779" />
  <sodipodi:namedview
     id="namedview10777"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#4271ff;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="20.857397,235.46275"
     max="247.63632,237.04415"
     geom-min="20.858614,235.99355"
     geom-max="247.6351,236.51335" />
  <g
     id="g10781"
     transform="matrix(3.7795276,0,0,3.7795276,-20.857397,-904.43914)">
    <path
       style="font-variation-settings:normal;vector-effect:none;fill:none;fill-opacity:1;stroke:#4271ff;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000"
       d="M 5.5188415,239.43996 65.52012,239.57749"
       id="path1038-6-7" />
  </g>
</svg>