<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg13555"
   width="26.577435"
   height="26.577435"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs13559" />
  <sodipodi:namedview
     id="namedview13557"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#a376b8;fill-opacity:1;stroke:none;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="207.43269,285.15531"
     max="234.01012,311.73274"
     geom-min="207.43269,285.15531"
     geom-max="234.01012,311.73274" />
  <g
     id="g13561"
     transform="matrix(3.7795276,0,0,3.7795276,-207.43269,-954.1317)">
    <rect
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#a376b8;fill-opacity:1;stroke:none;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
       id="rect4073-63"
       width="7.0319462"
       height="7.0319462"
       x="54.883232"
       y="252.44734" />
  </g>
</svg>