<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg10986"
   width="226.77892"
   height="1.5813969"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs10990" />
  <sodipodi:namedview
     id="namedview10988"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#bb5fe3;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="20.857397,274.81432"
     max="247.63632,276.39572"
     geom-min="20.858614,275.34512"
     geom-max="247.6351,275.86492" />
  <g
     id="g10992"
     transform="matrix(3.7795276,0,0,3.7795276,-20.857397,-943.79071)">
    <path
       style="font-variation-settings:normal;vector-effect:none;fill:none;fill-opacity:1;stroke:#bb5fe3;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000"
       d="M 5.5188415,249.85173 65.52012,249.98926"
       id="path1038-6-9" />
  </g>
</svg>