<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg13622"
   width="26.577435"
   height="26.577435"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs13626" />
  <sodipodi:namedview
     id="namedview13624"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#f54088;fill-opacity:1;stroke:none;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="245.58786,327.00964"
     max="272.16529,353.58708"
     geom-min="245.58786,327.00964"
     geom-max="272.16529,353.58708" />
  <g
     id="g13628"
     transform="matrix(3.7795276,0,0,3.7795276,-245.58786,-995.98603)">
    <rect
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#f54088;fill-opacity:1;stroke:none;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
       id="rect4073-78-7"
       width="7.0319462"
       height="7.0319462"
       x="64.978455"
       y="263.5213" />
  </g>
</svg>