<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg13384"
   width="26.577435"
   height="26.577435"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs13388" />
  <sodipodi:namedview
     id="namedview13386"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#fa4441;fill-opacity:1;stroke:none;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="245.22459,76.180237"
     max="271.80202,102.75767"
     geom-min="245.22459,76.180237"
     geom-max="271.80202,102.75767" />
  <g
     id="g13390"
     transform="matrix(3.7795276,0,0,3.7795276,-245.22459,-745.15662)">
    <rect
       style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:#fa4441;fill-opacity:1;stroke:none;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
       id="rect4073-0-7"
       width="7.0319462"
       height="7.0319462"
       x="64.882339"
       y="197.15602" />
  </g>
</svg>