<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg9165"
   width="226.77892"
   height="1.5813578"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs9169" />
  <sodipodi:namedview
     id="namedview9167"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0" />
  <inkscape:clipboard
     style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#fa4441;stroke-width:1.06160126;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000;stop-opacity:1"
     min="32.3584,42.279683"
     max="259.13732,43.861041"
     geom-min="32.359617,42.810482"
     geom-max="259.1361,43.330243" />
  <g
     id="g9171"
     transform="matrix(3.7795276,0,0,3.7795276,-32.358401,-711.25607)">
    <path
       style="font-variation-settings:normal;vector-effect:none;fill:none;fill-opacity:1;stroke:#fa4441;stroke-width:0.280882;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;-inkscape-stroke:none;marker-start:none;marker-end:none;stop-color:#000000"
       d="m 8.5618153,188.32694 60.0012777,0.13752"
       id="path1038-3" />
  </g>
</svg>