snippet "([0-9].*)qq" "question" rwA
# --- Question `!p snip.rv=match.group(1)` --- #
print("\n" + "-" * 42)
print("Question `!p snip.rv=match.group(1)`:\n")

$0
print("-" * 42)
endsnippet

snippet symbols "sympy sybmlols" bA
a, b, c, d, e, x, y, z, t = sp.symbols('a b c d e x y z t')
k, m, n = sp.symbols('k m n', integer=True)
f, g, h = sp.symbols('f g h', cls=sp.Function)
$0
endsnippet

snippet mtx "matrix" bA
$1 = np.array(
	[
		[$2, $3, $4],
		[$5, $6, $7],
		[$8, $9, $10],
	]
)

$0
endsnippet

snippet cvc "column vectoor" bA
$1 = np.array([[$2, $3, $4]]).T
$0
endsnippet

snippet imx "identity matrix" bA
$1 = np.array(
	[
		[1, 0, 0],
		[0, 1, 0],
		[0, 0, 1],
	]
)
$0
endsnippet

snippet smtx "symbolic matrix" bA
$1 = sp.Matrix(
	[
		[$2, $3, $4],
		[$5, $6, $7],
		[$8, $9, $10],
	]
)
$0
endsnippet

snippet fixfrac "fix fractions" bA
with np.printoptions(formatter={'all':lambda x: str(Fraction(x).limit_denominator())}):
		print($1)
endsnippet
