;; ============================================================================
;; 🧰 setup {{{

(deflisten cycle-6 'while true; do echo 0; sleep 6; echo 1; sleep 6; done')
(deflisten cycle-5 'while true; do echo 0; sleep 5; echo 1; sleep 5; done')
(defvar browser "firefox-developer-edition")
(defvar terminal "kitty")

;; }}}

; ♻️  widgets: {{{

; Combination of slide and fade revealer ⮯
; See: https://elkowar.github.io/eww/widgets.html#revealer
(defwidget slide-n-fade [direction bool]
  (revealer
    :transition "slide${direction}"
    :reveal bool
    (revealer
      :transition "crossfade"
      :reveal bool
      (children)
    )
  )
)

;; ; See: https://elkowar.github.io/eww/widgets.html#label
;; (defwidget IVU [
;;   ?box-style ?box-class
;;   icon  ?icon-class  ?icon-style  ?icon-tooltip
;;   value ?value-class ?value-style ?value-tooltip
;;   ?unit ?unit-class  ?unit-style  ?unit-tooltip
;; ]
;;   (box
;;     :class "${strlength(value) > 0 ? box-class : "ramp-2"}"
;;     :style box-style
;;     :space-evenly false
;;     :spacing 0
;;     (label
;;       :text "${icon}"
;;       :class "icon ${icon-class}"
;;       :style icon-style
;;       :tooltip " ${icon-tooltip} "
;;     )
;;     (label
;;       :text "${strlength(value) > 0 ? value : "勒"}"
;;       :class "value ${value-class}"
;;       :style "${strlength(value) > 0 ? "${value-style}" : "margin-right: 5px;"}"
;;       :tooltip " ${value-tooltip} "
;;     )
;;     (label
;;       :text unit
;;       :class "unit ${unit-class}"
;;       :style unit-style
;;       :tooltip " ${unit-tooltip} "
;;     )
;;   )
;; )

; }}}
; =============================================================================

(defwindow today
  :monitor 0 :stacking "fg" :exclusive false :focusable false
  :geometry (geometry :width "45%" :anchor "top left" :x "1050px")
  (centerbox :class "today"
    (weather) (time) (date)
  )
)

; 🌧️ weather: {{{

(deflisten weather
  :initial `{"id":"", "icon":" ", "desc":"", "bf_icon":" ", "wind_speed":"0",  "sunset":"",  "moon":" ", "night": "false", "temp":"", "temp_morn":"", "temp_day":"", "temp_max":"", "temp_eve":"",  "temp_night":"",  "feels_like":"", "uvi":"0",  "aqi":"",  "rain_1h":"",  "rain_day":"",  "clouds":""}`
  'tail -F /tmp/eww/weather.json 2> /dev/null'
)
(defvar weather-info false)

(defwidget daily-temp [temp margin color]
  (label
    :class "weather-${cycle-5 == 1 ? "${color}" : "base-alt" }"
    :markup "${temp}"
    :style "font-size: 0.7em; margin-top: ${margin}px;"
  )
)

(defwidget weather []
  (eventbox
    :onhover "eww update weather-info=true"
    :onhoverlost "eww update weather-info=false"
    :onclick "firefox-developer-edition https://www.windy.com/?hrrrConus,45.445,-122.764,9 & disown"
    :cursor "pointer"
    (box :class "weather" :halign "end" :space-evenly false :spacing 8
      (label
        :class "weather-${cycle-6 == 0 ?
               "${matches("${weather.night}", "true") ? "night" : "day"}"
               : "base-alt"
        }"
        :markup "<b><tt>${weather.icon}</tt> ${weather.temp}<sup> </sup></b>"
        :style "margin-right: -6px;"
      )
      (slide-n-fade :bool weather-info :direction "right"
        (box :space-evenly false :spacing 3
          (label
            :class "weather-${cycle-6 == 0 ?
                  "${matches("${weather.night}", "true") ? "night" : "day"}"
                  : "base-alt"
            }"
            :markup " <small>${weather.feels_like}<sup> </sup></small>"
            :style "font-size: 0.8em; margin-right: 6px;"
          )
          (daily-temp :temp {weather.temp_morn} :margin 12 :color "morn")
          (daily-temp :temp {weather.temp_day} :margin -2 :color "day")
          (daily-temp :temp {weather.temp_max} :margin -10 :color "max")
          (daily-temp :temp {weather.temp_eve} :margin 4 :color "eve")
          (daily-temp :temp {weather.temp_night} :margin 12 :color "night")
        )
      )
      (label
        :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
        :markup "<b>${weather.desc}</b>"
        :style "margin-top: 2px; margin-left: ${weather-info ? "2" : "-4"}px;"
      )
      (slide-n-fade :bool weather-info :direction "right"
          (label
            :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
            :markup " <small>${weather.clouds}<small>%</small></small>"
            :style "margin-top: 2px; margin-left: 2px;"
          )
      )
      (label
        :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
        :markup "${weather.bf_icon}"
        :style "margin: 4px ${weather-info ? "-4" : "-2"}px 0 ${weather-info ? "0" : "-6"}px;"
      )
      (slide-n-fade :bool weather-info :direction "right"
        (label
          :class "weather-${cycle-6 == 1 ? "air" : "base-alt" }"
          :markup "<i><small>${weather.wind_speed}m<sup>-1</sup></small></i>"
        )
      )
      (label
        :class "weather-${cycle-5 == 0 ? "rain" : "base-alt" }"
        :markup "<tt><small><sub> </sub>${weather-info ? "${weather.rain_day}" : "${weather.rain_1h}"}<small>%</small></small></tt>"
        :style "margin-top: 4px; margin-left: ${weather-info ? "3px" : "-6px"};"
      )
      (slide-n-fade :bool weather-info :direction "right"
        (box :space-evenly false :spacing 8
          (label
            :class "weather-index-${cycle-5 == 1 ? "${
              weather.uvi < 1  ? "none" :
              weather.uvi < 2  ? "low"  :
              weather.uvi < 5  ? "moderate" :
              weather.uvi < 7  ? "high" :
              weather.uvi < 10 ? "very-high" : "crit"
            }" : "base"}"
            :markup "<tt>󰓠<small> </small>${weather.uvi}</tt>"
            :style "margin-top: 2px; margin-left: 4px;"
          )
          (label
            :class "weather-index-${cycle-5 == 1 ? "${
              weather.aqi == 1  ? "low"  :
              weather.aqi == 2  ? "moderate" :
              weather.aqi == 3  ? "high" :
              weather.aqi == 4  ? "very-high" : "crit"
            }" : "base"}"
            :markup "<tt><small> </small>${weather.aqi}</tt>"
            :style "margin-top: 2px; margin-right: 12px;"
          )
        )
      )
      (label
        :class "weather-moon${weather.moon == " " ? "-full" : ""}"
        :markup "<tt>${weather.moon}</tt>"
        :style "margin: -10px -6px 0 -16px;"
      )
    )
  )
)
; }}}
; 🕐 time: {{{

(defpoll time
  :interval "1s"
  :initial '{"hour":"04", "minute":"20", "second":"00"}'
  `date +'{"hour":"%H", "minute":"%M", "second":"%S"}'`
)

(deflisten clockface-hour 'tail -F /tmp/eww/clockface-hour')
(deflisten clockface-minute 'tail -F /tmp/eww/clockface-minute')
(defvar hour-active false)
(defvar minute-active false)
(defvar fine-adjust false)
(defvar timer-visible false)
(deflisten alarm-current 'tail -F /tmp/eww/alarm 2> /dev/null')
(deflisten timer-current 'tail -F /tmp/eww/timer 2> /dev/null')

(defwidget time []
  (eventbox
    :onhover "eww update timer-visible=true"
    :onhoverlost "eww update timer-visible=false"
    :onmiddleclick "eww update fine-adjust=${fine-adjust ? "false" : "true"}"
    (box
      :class "time"
      :halign "center"
      :space-evenly false
      :spacing 3
      :style "padding: 0 ${timer-visible ? "0.9" : "1.318" }em;"
      (alarm)
      (clock :child "hour" :text {time.hour} :bool hour-active)
      (clockface)
      (clock :child "minute" :text {time.minute} :bool minute-active)
      (timer)
    )
  )
)

(defwidget clock [child bool text]
  (eventbox
    :class "time-${child} time-${child}-${bool ? "active" : "inactive"}"
    :onhover "eww update ${child}-active=true"
    :onhoverlost "eww update ${child}-active=false"
    :onclick "${browser} https://calendar.google.com/calendar/u/0/r & disown"
    :onrightclick "${browser} https://calendar.google.com/calendar/u/0/r/eventedit?state=%5B%5D & disown"
    :cursor "pointer"
    (label :class "time-text" :text text)
  )
)

(defwidget clockface []
  (box
    :class "time-clockface"
    :orientation "v"
    :valign "center"
    :spacing -4
    :space-evenly false
    (clock :child "hour" :text "${clockface-hour} " :bool hour-active)
    (clock :child "minute" :text "${clockface-minute} " :bool minute-active)
  )
)

(defwidget time-revealer [app direction child bool icon text subtext]
  (slide-n-fade
    :bool timer-visible
    :direction {direction == "left" ? "right" : "left"}
    (eventbox
      :class "time-${app} time-${child}-${bool ? "active" : "inactive" }"
      :onhover "eww update ${child}-active=true"
      :onhoverlost "eww update ${child}-active=false"
      :onclick "bin/timer_info ${app}_status & disown"
      :onscroll "bin/timer_info ${app} {} ${fine-adjust ? 1 : 15}"
      :onrightclick "bin/timer_info reset ${app}"
      :cursor "pointer"
      (box :class "time-${app}" :space-evenly false :spacing 6
        {direction == "left" ? text : ""}
        (box
          :orientation "v"
          :valign "center"
          :space-evenly false
          :spacing 1
          (label :class "time-${app}-icon" :text icon)
          (label :class "time-${app}-subtext" :text subtext)
        )
        {direction == "right" ? text : "" }
      )
    )
  )
)

(defwidget alarm []
  (time-revealer
    :app "alarm"
    :direction "left"
    :child "hour"
    :bool hour-active
    :text alarm-current
    :icon ""
    :subtext {fine-adjust ? "駱" : ""}
  )
)

(defwidget timer []
  (time-revealer
    :app "timer"
    :direction "right"
    :child "minute"
    :bool minute-active
    :text timer-current
    :icon "羽"
    :subtext {time.second}
  )
)
; }}}
; 📅 date: {{{

(deflisten weeks_alive 'tail -F /tmp/eww/weeks_alive')
(deflisten date
  :initial `{"weekday":"Thursday", "month":"March", "day":"23"}`
  'tail -F /tmp/eww/date'
)
(defvar date-info false)

(defwidget date []
  (eventbox
  :onhover "eww update date-info=true"
  :onhoverlost "eww update date-info=false"
    (box
    :class "date"
    :halign "start"
    :space-evenly false
    :spacing 4
      (slide-n-fade
        :bool date-info
        :direction "left"
        (label
          :class "date-${cycle-6 == 0 ? "dead" : "alive"}"
          :markup "冀 ${weeks_alive}"
          :style "margin-top: 2px; margin-right: 6px; margin-left: 8px;"
        )
      )
      (label
        :class "date-${cycle-6 == 0 ? "${date.weekday}" : "base"}"
        :text " ${date.weekday}"
        :style "margin-left: 6px; margin-right: -4px;"
      )
      (label
        :class "date-${cycle-6 == 1 ? "base" : "base-alt"}"
        :text ", ${date.month}"
        :style "margin-top: 3px;"
      )
      (label
        :class "date-day date-${cycle-6 == 1 ? "base" : "base-alt"}"
        :text "${date.day}"
        :style "margin-top: 4px;"
      )
      (slide-n-fade :bool date-info :direction "right"
        (label
          :class "date-${cycle-6 == 0 ? "dead" : "alive"}"
          :markup " ${weather.sunset}"
          :style "margin-top: 4px; margin-left: 8px;"
        )
      )
    )
  )
)

; }}}
